Incident Identifier: DA2B9D12-B9AF-4F9E-B26A-EA88A0158AF6
Hardware Model:      iPad6,7
Process:             TerraPulse [2097]
Path:                /private/var/containers/Bundle/Application/4259D490-DE6F-4655-BD60-B98A97EA9105/TerraPulse.app/TerraPulse
Identifier:          com.terrapulse.app
Version:             1.0.22 (1782963506)
AppStoreTools:       17F106
AppVariant:          1:iPad6,7:16
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.terrapulse.app [682]

Date/Time:           2026-07-01 20:54:45.9911 -0700
Launch Time:         2026-07-01 20:54:28.8589 -0700
OS Version:          iPhone OS 16.7.16 (20H392)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: TerraPulse [2097]

Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	0x1bbe0940c __exceptionPreprocess + 160 (NSException.m:202)
1   libobjc.A.dylib               	0x1b5165c28 objc_exception_throw + 56 (objc-exception.mm:356)
2   CoreFoundation                	0x1bbf6a400 -[NSObject(NSObject) doesNotRecognizeSelector:] + 132 (NSObject.m:140)
3   CoreFoundation                	0x1bbe1e8b8 ___forwarding___ + 1340 (NSForwarding.m:3590)
4   CoreFoundation                	0x1bbe808fc _CF_forwarding_prep_0 + 92 (:-1)
5   MapLibre                      	0x102ea8270 MLNStyleValueTransformer<mbgl::Color, UIColor* __strong, mbgl::Color, UIColor* __strong>::getMBGLValue(UIColor*, mbgl::Color&) + 4 (MLNStyleValue_Private.h:93)
6   MapLibre                      	0x102ea8270 std::__1::enable_if<!std::is_same<mbgl::style::PropertyValue<mbgl::Color>, mbgl::style::ColorRampPropertyValue>::value, mbgl::style::PropertyValue<mbgl::Color>>::type MLNStyleValueTransformer<mbgl:... + 180
7   MapLibre                      	0x102eab88c -[MLNCircleStyleLayer setCircleColor:] + 112 (MLNCircleStyleLayer.mm:153)
8   TerraPulse                    	0x100b8c274 0x1008d0000 + 2867828
9   TerraPulse                    	0x100b882f4 0x1008d0000 + 2851572
10  TerraPulse                    	0x100b652c0 0x1008d0000 + 2708160
11  TerraPulse                    	0x100b64f04 0x1008d0000 + 2707204
12  TerraPulse                    	0x100b84eac 0x1008d0000 + 2838188
13  TerraPulse                    	0x100b5b414 0x1008d0000 + 2667540
14  TerraPulse                    	0x100b84cb8 0x1008d0000 + 2837688
15  TerraPulse                    	0x100b69f9c 0x1008d0000 + 2727836
16  TerraPulse                    	0x100b70588 0x1008d0000 + 2753928
17  React                         	0x1020a0d3c RCTPerformMountInstructions(std::__1::vector<facebook::react::ShadowViewMutation, std::__1::allocator<facebook::react::ShadowViewMutation>> const&, RCTComponentViewRegistry*, RCTMountingTransaction... + 644 (RCTMountingManager.mm:89)
18  React                         	0x1020a0d3c -[RCTMountingManager performTransaction:]::$_1::operator()(facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&) const + 680 (RCTMountingManager.mm:264)
19  React                         	0x1020a0d3c decltype(std::declval<-[RCTMountingManager performTransaction:]::$_1&>()(std::declval<facebook::react::MountingTransaction const&>(), std::declval<facebook::react::SurfaceTelemetry const&>())) std:... + 680 (invoke.h:344)
20  React                         	0x1020a0d3c void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne180100]<-[RCTMountingManager performTransaction:]::$_1&, facebook::react::MountingTransaction const&, facebook::react::SurfaceT... + 680 (invoke.h:419)
21  React                         	0x1020a0d3c std::__1::__function::__alloc_func<-[RCTMountingManager performTransaction:]::$_1, std::__1::allocator<-[RCTMountingManager performTransaction:]::$_1>, void (facebook::react::MountingTransaction co... + 680 (function.h:169)
22  React                         	0x1020a0d3c std::__1::__function::__func<-[RCTMountingManager performTransaction:]::$_1, std::__1::allocator<-[RCTMountingManager performTransaction:]::$_1>, void (facebook::react::MountingTransaction const&, ... + 716 (function.h:311)
23  React                         	0x102034454 std::__1::__function::__value_func<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)>::operator()[abi:ne180100](facebook::react::MountingTransaction const... + 28 (function.h:428)
24  React                         	0x102034454 std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)>::operator()(facebook::react::MountingTransaction const&, facebook::react::SurfaceTel... + 28 (function.h:981)
25  React                         	0x102034454 facebook::react::TelemetryController::pullTransaction(std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)> const&, std::__1::function<voi... + 380 (TelemetryController.cpp:39)
26  React                         	0x10209f8c4 -[RCTMountingManager performTransaction:] + 216 (RCTMountingManager.mm:258)
27  React                         	0x10209f7ac -[RCTMountingManager initiateTransaction:] + 132 (RCTMountingManager.mm:246)
28  libdispatch.dylib             	0x1c2baf7a8 _dispatch_call_block_and_release + 24 (init.c:1518)
29  libdispatch.dylib             	0x1c2bb0780 _dispatch_client_callout + 16 (object.m:560)
30  libdispatch.dylib             	0x1c2b5cbdc _dispatch_main_queue_drain + 928 (queue.c:7794)
31  libdispatch.dylib             	0x1c2b5c82c _dispatch_main_queue_callback_4CF$VARIANT$mp + 36 (queue.c:7954)
32  CoreFoundation                	0x1bbe919ac __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12 (CFRunLoop.c:1780)
33  CoreFoundation                	0x1bbe75648 __CFRunLoopRun + 2080 (CFRunLoop.c:3147)
34  CoreFoundation                	0x1bbe79d20 CFRunLoopRunSpecific + 584 (CFRunLoop.c:3418)
35  GraphicsServices              	0x1f3691998 GSEventRunModal + 160 (GSEvent.c:2196)
36  UIKitCore                     	0x1be10c34c -[UIApplication _run] + 868 (UIApplication.m:3782)
37  UIKitCore                     	0x1be10bfc4 UIApplicationMain + 312 (UIApplication.m:5372)
38  TerraPulse                    	0x1008d5620 0x1008d0000 + 22048
39  dyld                          	0x1d962c344 start + 1860 (dyldMain.cpp:1165)

Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001f6d73198 __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000002062465f8 pthread_kill + 208 (pthread.c:1670)
2   libsystem_c.dylib             	0x00000001c2c704b8 abort + 124 (abort.c:118)
3   libc++abi.dylib               	0x000000020617ef54 abort_message + 128 (:-1)
4   libc++abi.dylib               	0x000000020616fa4c demangling_terminate_handler() + 300 (:-1)
5   libobjc.A.dylib               	0x00000001b516aafc _objc_terminate() + 124 (objc-exception.mm:498)
6   libc++abi.dylib               	0x000000020617e424 std::__terminate(void (*)()) + 12 (:-1)
7   libc++abi.dylib               	0x000000020617e3d4 std::terminate() + 52 (:-1)
8   libdispatch.dylib             	0x00000001c2bb0794 _dispatch_client_callout + 36 (object.m:563)
9   libdispatch.dylib             	0x00000001c2b5cbdc _dispatch_main_queue_drain + 928 (queue.c:7794)
10  libdispatch.dylib             	0x00000001c2b5c82c _dispatch_main_queue_callback_4CF$VARIANT$mp + 36 (queue.c:7954)
11  CoreFoundation                	0x00000001bbe919ac __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12 (CFRunLoop.c:1780)
12  CoreFoundation                	0x00000001bbe75648 __CFRunLoopRun + 2080 (CFRunLoop.c:3147)
13  CoreFoundation                	0x00000001bbe79d20 CFRunLoopRunSpecific + 584 (CFRunLoop.c:3418)
14  GraphicsServices              	0x00000001f3691998 GSEventRunModal + 160 (GSEvent.c:2196)
15  UIKitCore                     	0x00000001be10c34c -[UIApplication _run] + 868 (UIApplication.m:3782)
16  UIKitCore                     	0x00000001be10bfc4 UIApplicationMain + 312 (UIApplication.m:5372)
17  TerraPulse                    	0x00000001008d5620 0x1008d0000 + 22048
18  dyld                          	0x00000001d962c344 start + 1860 (dyldMain.cpp:1165)

Thread 1:
0   libsystem_pthread.dylib       	0x000000020623a718 start_wqthread + 0 (:-1)

Thread 2:
0   libsystem_pthread.dylib       	0x000000020623a718 start_wqthread + 0 (:-1)

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x00000001f6d6d030 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001f6d7eb18 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001f6d7edb8 mach_msg_overwrite + 484 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001f6d6d524 mach_msg + 20 (mach_msg.c:323)
4   CoreFoundation                	0x00000001bbe74148 __CFRunLoopServiceMachPort + 156 (CFRunLoop.c:2622)
5   CoreFoundation                	0x00000001bbe752e0 __CFRunLoopRun + 1208 (CFRunLoop.c:3005)
6   CoreFoundation                	0x00000001bbe79d20 CFRunLoopRunSpecific + 584 (CFRunLoop.c:3418)
7   Foundation                    	0x00000001b6248ef8 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 208 (NSRunLoop.m:373)
8   Foundation                    	0x00000001b6248df4 -[NSRunLoop(NSRunLoop) runUntilDate:] + 60 (NSRunLoop.m:420)
9   UIKitCore                     	0x00000001be22e818 -[UIEventFetcher threadMain] + 404 (UIEventFetcher.m:1376)
10  Foundation                    	0x00000001b6260a5c __NSThread__start__ + 704 (NSThread.m:963)
11  libsystem_pthread.dylib       	0x000000020623c0ec _pthread_start + 116 (pthread.c:893)
12  libsystem_pthread.dylib       	0x000000020623a72c thread_start + 8 (:-1)

Thread 4:
0   libsystem_pthread.dylib       	0x000000020623a718 start_wqthread + 0 (:-1)

Thread 5 name:
Thread 5:
0   hermes                        	0x00000001029e3c6c hermes::vm::JSObject::getComputedSlotValueUnsafe(hermes::vm::PseudoHandle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::ComputedPropertyDescriptor) + 36 (JSObject.h:1805)
1   hermes                        	0x00000001029e3c6c hermes::vm::JSObject::getComputedWithReceiver_RJS(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::Handle<hermes::vm::HermesV... + 636 (JSObject.cpp:1166)
2   hermes                        	0x00000001029d58d4 hermes::vm::JSObject::getComputed_RJS(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>) + 12 (JSObject.h:1939)
3   hermes                        	0x00000001029d58d4 hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterSt... + 8068 (Interpreter.cpp:2515)
4   hermes                        	0x00000001029d3928 hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*) + 52 (Interpreter.cpp:811)
5   hermes                        	0x00000001029c6288 hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 40 (Callable.cpp:1110)
6   hermes                        	0x00000001029c5e94 hermes::vm::Callable::call(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 40 (Callable.h:253)
7   hermes                        	0x00000001029c5e94 hermes::vm::BoundFunction::_boundCall(hermes::vm::BoundFunction*, hermes::inst::Inst const*, hermes::vm::Runtime&) + 344 (Callable.cpp:763)
8   hermes                        	0x00000001029ab804 hermes::vm::Callable::call(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 44 (Callable.h:253)
9   hermes                        	0x00000001029ab804 facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) + 300 (hermes.cpp:2513)
10  React                         	0x00000001020f88ec facebook::jsi::Function::call(facebook::jsi::Runtime&, facebook::jsi::Value const*, unsigned long) const + 40 (jsi-inl.h:282)
11  React                         	0x00000001020f88ec facebook::jsi::Function::call(facebook::jsi::Runtime&, std::initializer_list<facebook::jsi::Value>) const + 40 (jsi-inl.h:287)
12  React                         	0x00000001020f88ec facebook::react::Task::execute(facebook::jsi::Runtime&, bool) + 172 (Task.cpp:57)
13  React                         	0x00000001020f58ac facebook::react::RuntimeScheduler_Modern::executeTask(facebook::jsi::Runtime&, facebook::react::Task&, bool) const + 116 (RuntimeScheduler_Modern.cpp:375)
14  React                         	0x00000001020f5f94 facebook::react::RuntimeScheduler_Modern::runEventLoopTick(facebook::jsi::Runtime&, facebook::react::Task&) + 160 (RuntimeScheduler_Modern.cpp:312)
15  React                         	0x00000001020f5d14 facebook::react::RuntimeScheduler_Modern::runEventLoop(facebook::jsi::Runtime&) + 96 (RuntimeScheduler_Modern.cpp:266)
16  React                         	0x000000010211b094 std::__1::__function::__value_func<void (facebook::jsi::Runtime&)>::operator()[abi:ne180100](facebook::jsi::Runtime&) const + 24 (function.h:428)
17  React                         	0x000000010211b094 std::__1::function<void (facebook::jsi::Runtime&)>::operator()(facebook::jsi::Runtime&) const + 24 (function.h:981)
18  React                         	0x000000010211b094 _ZZZN8facebook5react13ReactInstanceC1ENSt3__110unique_ptrINS0_9JSRuntimeENS2_14default_deleteIS4_EEEENS2_10shared_ptrINS0_18MessageQueueThreadEEENS8_INS0_12TimerManagerEEENS2_8functionIFvRNS_3jsi7R... + 92 (ReactInstance.cpp:84)
19  React                         	0x000000010211b094 _ZNSt3__18__invokeB8ne180100IRZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS2_9JSRuntimeENS_14default_deleteIS5_EEEENS_10shared_ptrINS2_18MessageQueueThreadEEENS9_INS2_12TimerManagerEEENS_8... + 92 (invoke.h:344)
20  React                         	0x000000010211b094 _ZNSt3__128__invoke_void_return_wrapperIvLb1EE6__callB8ne180100IJRZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS4_9JSRuntimeENS_14default_deleteIS7_EEEENS_10shared_ptrINS4_18MessageQueueThr... + 92 (invoke.h:419)
21  React                         	0x000000010211b094 _ZNSt3__110__function12__alloc_funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerE... + 92 (function.h:169)
22  React                         	0x000000010211b094 _ZNSt3__110__function6__funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerEEENS_8f... + 116 (function.h:311)
23  React                         	0x0000000101f355d8 std::__1::__function::__value_func<void ()>::operator()[abi:ne180100]() const + 20 (function.h:428)
24  React                         	0x0000000101f355d8 std::__1::function<void ()>::operator()() const + 20 (function.h:981)
25  React                         	0x0000000101f355d8 facebook::react::tryAndReturnError(std::__1::function<void ()> const&) + 32 (RCTCxxUtils.mm:76)
26  React                         	0x0000000101f30560 facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&) + 24 (RCTMessageThread.mm:68)
27  React                         	0x0000000101f30364 std::__1::__function::__value_func<void ()>::operator()[abi:ne180100]() const + 20 (function.h:428)
28  React                         	0x0000000101f30364 std::__1::function<void ()>::operator()() const + 20 (function.h:981)
29  React                         	0x0000000101f30364 invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>) + 44 (RCTMessageThread.mm:44)
30  CoreFoundation                	0x00000001bbe3ff78 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 20 (CFRunLoop.c:1805)
31  CoreFoundation                	0x00000001bbea2034 __CFRunLoopDoBlocks + 360 (CFRunLoop.c:1847)
32  CoreFoundation                	0x00000001bbe75804 __CFRunLoopRun + 2524 (CFRunLoop.c:3201)
33  CoreFoundation                	0x00000001bbe79d20 CFRunLoopRunSpecific + 584 (CFRunLoop.c:3418)
34  React                         	0x0000000102130f14 +[RCTJSThreadManager runRunLoop] + 252 (RCTJSThreadManager.mm:102)
35  Foundation                    	0x00000001b6260a5c __NSThread__start__ + 704 (NSThread.m:963)
36  libsystem_pthread.dylib       	0x000000020623c0ec _pthread_start + 116 (pthread.c:893)
37  libsystem_pthread.dylib       	0x000000020623a72c thread_start + 8 (:-1)

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000001f6d6d87c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000002062429ac _pthread_cond_wait$VARIANT$mp + 1236 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001c97244d8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24 (condition_variable.cpp:46)
3   hermes                        	0x0000000102a6f9c4 void std::__1::condition_variable::wait<hermes::vm::HadesGC::Executor::worker()::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, hermes::vm::HadesGC::Executor::worker()::'lambda'()) + 28 (condition_variable.h:146)
4   hermes                        	0x0000000102a6f9c4 hermes::vm::HadesGC::Executor::worker() + 116 (HadesGC.cpp:1062)
5   hermes                        	0x0000000102a6f92c hermes::vm::HadesGC::Executor::Executor()::'lambda'()::operator()() const + 4 (HadesGC.cpp:1033)
6   hermes                        	0x0000000102a6f92c decltype(std::declval<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>()()) std::__1::__invoke[abi:nn180100]<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>(hermes::vm::HadesGC::Execut... + 4 (invoke.h:344)
7   hermes                        	0x0000000102a6f92c void std::__1::__thread_execute[abi:nn180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambd... + 4 (thread.h:199)
8   hermes                        	0x0000000102a6f92c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (thread.h:208)
9   libsystem_pthread.dylib       	0x000000020623c0ec _pthread_start + 116 (pthread.c:893)
10  libsystem_pthread.dylib       	0x000000020623a72c thread_start + 8 (:-1)

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000001f6d6d030 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001f6d7eb18 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001f6d7edb8 mach_msg_overwrite + 484 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001f6d6d524 mach_msg + 20 (mach_msg.c:323)
4   CoreFoundation                	0x00000001bbe74148 __CFRunLoopServiceMachPort + 156 (CFRunLoop.c:2622)
5   CoreFoundation                	0x00000001bbe752e0 __CFRunLoopRun + 1208 (CFRunLoop.c:3005)
6   CoreFoundation                	0x00000001bbe79d20 CFRunLoopRunSpecific + 584 (CFRunLoop.c:3418)
7   CFNetwork                     	0x00000001bcff9510 +[__CFN_CoreSchedulingSetRunnable _run:] + 344 (CoreSchedulingSet.mm:1562)
8   Foundation                    	0x00000001b6260a5c __NSThread__start__ + 704 (NSThread.m:963)
9   libsystem_pthread.dylib       	0x000000020623c0ec _pthread_start + 116 (pthread.c:893)
10  libsystem_pthread.dylib       	0x000000020623a72c thread_start + 8 (:-1)

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x00000001f6d6d538 kevent_id + 8 (:-1)
1   libdispatch.dylib             	0x00000001c2b6e454 _dispatch_kq_poll + 228 (event_kevent.c:759)
2   libdispatch.dylib             	0x00000001c2b6df9c _dispatch_kq_drain + 156 (event_kevent.c:818)
3   libdispatch.dylib             	0x00000001c2b6de7c _dispatch_event_loop_drain$VARIANT$mp + 336 (event_kevent.c:1919)
4   libdispatch.dylib             	0x00000001c2b56338 _dispatch_lane_serial_drain$VARIANT$mp + 804 (queue.c:3885)
5   libdispatch.dylib             	0x00000001c2b56da0 _dispatch_lane_invoke$VARIANT$mp + 444 (queue.c:3976)
6   libdispatch.dylib             	0x00000001c2b57f14 _dispatch_workloop_invoke$VARIANT$mp + 1684 (queue.c:4485)
7   libdispatch.dylib             	0x00000001c2b60dc8 _dispatch_workloop_worker_thread + 632 (queue.c:6507)
8   libsystem_pthread.dylib       	0x000000020623abd0 _pthread_wqthread + 284 (pthread.c:2618)
9   libsystem_pthread.dylib       	0x000000020623a720 start_wqthread + 8 (:-1)

Thread 9:
0   libsystem_pthread.dylib       	0x000000020623a718 start_wqthread + 0 (:-1)

Thread 10:
0   libsystem_pthread.dylib       	0x000000020623a718 start_wqthread + 0 (:-1)

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x00000001f6d6d030 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001f6d7eb18 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001f6d7edb8 mach_msg_overwrite + 484 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001f6d6d524 mach_msg + 20 (mach_msg.c:323)
4   CoreFoundation                	0x00000001bbe74148 __CFRunLoopServiceMachPort + 156 (CFRunLoop.c:2622)
5   CoreFoundation                	0x00000001bbe752e0 __CFRunLoopRun + 1208 (CFRunLoop.c:3005)
6   CoreFoundation                	0x00000001bbe79d20 CFRunLoopRunSpecific + 584 (CFRunLoop.c:3418)
7   CoreFoundation                	0x00000001bbeb8bec CFRunLoopRun + 60 (CFRunLoop.c:3444)
8   MapLibre                      	0x0000000102f21de8 mbgl::util::Thread<mbgl::AssetFileSource::Impl>::Thread<std::__1::tuple<mbgl::ResourceOptions, mbgl::ClientOptions>>(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_traits<... + 208 (thread.hpp:66)
9   MapLibre                      	0x0000000102f21bb4 decltype(std::declval<std::__1::tuple<mbgl::ResourceOptions, mbgl::ClientOptions>>()()) std::__1::__invoke[abi:ue170006]<mbgl::util::Thread<mbgl::AssetFileSource::Impl>::Thread<std::__1::tuple<mbgl... + 4 (thread.h:238)
10  MapLibre                      	0x0000000102f21bb4 void std::__1::__thread_execute[abi:ue170006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, mbgl::util::Thread<mbgl::AssetFileSource::Impl>::... + 8 (:-1)
11  MapLibre                      	0x0000000102f21bb4 void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, mbgl::util::Thread<mbgl::AssetFile... + 52 (:-1)
12  libsystem_pthread.dylib       	0x000000020623c0ec _pthread_start + 116 (pthread.c:893)
13  libsystem_pthread.dylib       	0x000000020623a72c thread_start + 8 (:-1)

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x00000001f6d6d030 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001f6d7eb18 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001f6d7edb8 mach_msg_overwrite + 484 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001f6d6d524 mach_msg + 20 (mach_msg.c:323)
4   CoreFoundation                	0x00000001bbe74148 __CFRunLoopServiceMachPort + 156 (CFRunLoop.c:2622)
5   CoreFoundation                	0x00000001bbe752e0 __CFRunLoopRun + 1208 (CFRunLoop.c:3005)
6   CoreFoundation                	0x00000001bbe79d20 CFRunLoopRunSpecific + 584 (CFRunLoop.c:3418)
7   CoreFoundation                	0x00000001bbeb8bec CFRunLoopRun + 60 (CFRunLoop.c:3444)
8   MapLibre                      	0x0000000102f5d2b4 mbgl::util::Thread<mbgl::OnlineFileSourceThread>::Thread<std::__1::tuple<mbgl::ResourceOptions, mbgl::ClientOptions>>(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_traits... + 160 (thread.hpp:66)
9   MapLibre                      	0x0000000102f5d0b0 decltype(std::declval<std::__1::tuple<mbgl::ResourceOptions, mbgl::ClientOptions>>()()) std::__1::__invoke[abi:ue170006]<mbgl::util::Thread<mbgl::OnlineFileSourceThread>::Thread<std::__1::tuple<mbg... + 4 (thread.h:238)
10  MapLibre                      	0x0000000102f5d0b0 void std::__1::__thread_execute[abi:ue170006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, mbgl::util::Thread<mbgl::OnlineFileSourceThread>:... + 8 (:-1)
11  MapLibre                      	0x0000000102f5d0b0 void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, mbgl::util::Thread<mbgl::OnlineFil... + 52 (:-1)
12  libsystem_pthread.dylib       	0x000000020623c0ec _pthread_start + 116 (pthread.c:893)
13  libsystem_pthread.dylib       	0x000000020623a72c thread_start + 8 (:-1)

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x00000001f6d6ee4c fsync + 8 (:-1)
1   libsqlite3.dylib              	0x00000001de8a0aec unixSync + 208 (sqlite3.c:42244)
2   libsqlite3.dylib              	0x00000001de8a9118 syncJournal + 572 (sqlite3.c:65600)
3   libsqlite3.dylib              	0x00000001de8a0680 sqlite3PagerCommitPhaseOne + 388 (sqlite3.c:67879)
4   libsqlite3.dylib              	0x00000001de891690 sqlite3BtreeCommitPhaseOne + 168 (sqlite3.c:78021)
5   libsqlite3.dylib              	0x00000001de891164 vdbeCommit + 684 (sqlite3.c:90610)
6   libsqlite3.dylib              	0x00000001de869c98 sqlite3VdbeHalt + 1316 (sqlite3.c:91020)
7   libsqlite3.dylib              	0x00000001de88b8a8 sqlite3VdbeExec + 42780 (sqlite3.c:97087)
8   libsqlite3.dylib              	0x00000001de88071c sqlite3_step + 980 (sqlite3.c:94140)
9   MapLibre                      	0x0000000102f6e59c mapbox::sqlite::Query::run() + 36 (sqlite3.cpp:354)
10  MapLibre                      	0x0000000102f49710 mbgl::OfflineDatabase::getTile(mbgl::Resource::TileData const&) + 184 (offline_database.cpp:524)
11  MapLibre                      	0x0000000102f494d0 mbgl::OfflineDatabase::getInternal(mbgl::Resource const&) + 28 (offline_database.cpp:252)
12  MapLibre                      	0x0000000102f494d0 mbgl::OfflineDatabase::get(mbgl::Resource const&) + 68 (:-1)
13  MapLibre                      	0x0000000102f239f0 mbgl::DatabaseFileSourceThread::request(mbgl::Resource const&, mbgl::ActorRef<mbgl::FileSourceRequest> const&) + 176 (database_file_source.cpp:27)
14  MapLibre                      	0x0000000102f79b84 mbgl::Mailbox::receive() + 300 (mailbox.cpp:145)
15  MapLibre                      	0x0000000102f7a7d4 mbgl::Mailbox::scheduleToRecieve(std::__1::optional<mbgl::util::SimpleIdentity> const&)::$_2::operator()() const + 32 (function.h:364)
16  MapLibre                      	0x0000000102f7a7d4 decltype(std::declval<mbgl::Mailbox::scheduleToRecieve(std::__1::optional<mbgl::util::SimpleIdentity> const&)::$_2&>()()) std::__1::__invoke[abi:ue170006]<mbgl::Mailbox::scheduleToRecieve(std::__1:... + 32
17  MapLibre                      	0x0000000102f7a7d4 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ue170006]<mbgl::Mailbox::scheduleToRecieve(std::__1::optional<mbgl::util::SimpleIdentity> const&)::$_2&>(mbgl::Mailbox::scheduleT... + 32
18  MapLibre                      	0x0000000102f7a7d4 std::__1::__function::__alloc_func<mbgl::Mailbox::scheduleToRecieve(std::__1::optional<mbgl::util::SimpleIdentity> const&)::$_2, std::__1::allocator<mbgl::Mailbox::scheduleToRecieve(std::__1::optio... + 32
19  MapLibre                      	0x0000000102f7a7d4 std::__1::__function::__func<mbgl::Mailbox::scheduleToRecieve(std::__1::optional<mbgl::util::SimpleIdentity> const&)::$_2, std::__1::allocator<mbgl::Mailbox::scheduleToRecieve(std::__1::optional<mb... + 48
20  MapLibre                      	0x0000000102f73a84 std::__1::__function::__value_func<void ()>::operator()[abi:ue170006]() const + 20 (work_task_impl.hpp:25)
21  MapLibre                      	0x0000000102f73a84 std::__1::function<void ()>::operator()() const + 20 (:-1)
22  MapLibre                      	0x0000000102f73a84 void mbgl::WorkTaskImpl<std::__1::function<void ()>, std::__1::tuple<>>::invoke<>(std::__1::integer_sequence<unsigned long>) + 20 (:-1)
23  MapLibre                      	0x0000000102f73a84 mbgl::WorkTaskImpl<std::__1::function<void ()>, std::__1::tuple<>>::operator()() + 60 (:-1)
24  MapLibre                      	0x0000000102f72e44 mbgl::util::RunLoop::process() + 184 (run_loop.hpp:132)
25  CoreFoundation                	0x00000001bbec90e8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24 (CFRunLoop.c:1957)
26  CoreFoundation                	0x00000001bbed4d5c __CFRunLoopDoSource0 + 172 (CFRunLoop.c:2001)
27  CoreFoundation                	0x00000001bbe5ffc4 __CFRunLoopDoSources0 + 232 (CFRunLoop.c:2038)
28  CoreFoundation                	0x00000001bbe75138 __CFRunLoopRun + 784 (CFRunLoop.c:2953)
29  CoreFoundation                	0x00000001bbe79d20 CFRunLoopRunSpecific + 584 (CFRunLoop.c:3418)
30  CoreFoundation                	0x00000001bbeb8bec CFRunLoopRun + 60 (CFRunLoop.c:3444)
31  MapLibre                      	0x0000000102f28928 mbgl::util::Thread<mbgl::DatabaseFileSourceThread>::Thread<std::__1::tuple<std::__1::shared_ptr<mbgl::FileSource>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char... + 144 (thread.hpp:66)
32  MapLibre                      	0x0000000102f2870c decltype(std::declval<std::__1::tuple<std::__1::shared_ptr<mbgl::FileSource>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>()()) std::__1::__invoke[abi:ue17... + 4 (thread.h:238)
33  MapLibre                      	0x0000000102f2870c void std::__1::__thread_execute[abi:ue170006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, mbgl::util::Thread<mbgl::DatabaseFileSourceThread... + 8 (:-1)
34  MapLibre                      	0x0000000102f2870c void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, mbgl::util::Thread<mbgl::DatabaseF... + 52 (:-1)
35  libsystem_pthread.dylib       	0x000000020623c0ec _pthread_start + 116 (pthread.c:893)
36  libsystem_pthread.dylib       	0x000000020623a72c thread_start + 8 (:-1)

Thread 14 name:
Thread 14:
0   libsystem_kernel.dylib        	0x00000001f6d6d030 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001f6d7eb18 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001f6d7edb8 mach_msg_overwrite + 484 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001f6d6d524 mach_msg + 20 (mach_msg.c:323)
4   CoreFoundation                	0x00000001bbe74148 __CFRunLoopServiceMachPort + 156 (CFRunLoop.c:2622)
5   CoreFoundation                	0x00000001bbe752e0 __CFRunLoopRun + 1208 (CFRunLoop.c:3005)
6   CoreFoundation                	0x00000001bbe79d20 CFRunLoopRunSpecific + 584 (CFRunLoop.c:3418)
7   CoreFoundation                	0x00000001bbeb8bec CFRunLoopRun + 60 (CFRunLoop.c:3444)
8   MapLibre                      	0x0000000102f30180 mbgl::util::Thread<mbgl::LocalFileSource::Impl>::Thread<std::__1::tuple<mbgl::ResourceOptions, mbgl::ClientOptions>>(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_traits<... + 160 (thread.hpp:66)
9   MapLibre                      	0x0000000102f2ff7c decltype(std::declval<std::__1::tuple<mbgl::ResourceOptions, mbgl::ClientOptions>>()()) std::__1::__invoke[abi:ue170006]<mbgl::util::Thread<mbgl::LocalFileSource::Impl>::Thread<std::__1::tuple<mbgl... + 4 (thread.h:238)
10  MapLibre                      	0x0000000102f2ff7c void std::__1::__thread_execute[abi:ue170006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, mbgl::util::Thread<mbgl::LocalFileSource::Impl>::... + 8 (:-1)
11  MapLibre                      	0x0000000102f2ff7c void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, mbgl::util::Thread<mbgl::LocalFile... + 52 (:-1)
12  libsystem_pthread.dylib       	0x000000020623c0ec _pthread_start + 116 (pthread.c:893)
13  libsystem_pthread.dylib       	0x000000020623a72c thread_start + 8 (:-1)

Thread 15 name:
Thread 15:
0   libsystem_kernel.dylib        	0x00000001f6d6d030 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001f6d7eb18 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001f6d7edb8 mach_msg_overwrite + 484 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001f6d6d524 mach_msg + 20 (mach_msg.c:323)
4   CoreFoundation                	0x00000001bbe74148 __CFRunLoopServiceMachPort + 156 (CFRunLoop.c:2622)
5   CoreFoundation                	0x00000001bbe752e0 __CFRunLoopRun + 1208 (CFRunLoop.c:3005)
6   CoreFoundation                	0x00000001bbe79d20 CFRunLoopRunSpecific + 584 (CFRunLoop.c:3418)
7   CoreFoundation                	0x00000001bbeb8bec CFRunLoopRun + 60 (CFRunLoop.c:3444)
8   MapLibre                      	0x0000000102f41f70 mbgl::util::Thread<mbgl::MBTilesFileSource::Impl>::Thread<std::__1::tuple<mbgl::ResourceOptions, mbgl::ClientOptions>>(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_trait... + 208 (thread.hpp:66)
9   MapLibre                      	0x0000000102f41d3c decltype(std::declval<std::__1::tuple<mbgl::ResourceOptions, mbgl::ClientOptions>>()()) std::__1::__invoke[abi:ue170006]<mbgl::util::Thread<mbgl::MBTilesFileSource::Impl>::Thread<std::__1::tuple<mb... + 4 (thread.h:238)
10  MapLibre                      	0x0000000102f41d3c void std::__1::__thread_execute[abi:ue170006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, mbgl::util::Thread<mbgl::MBTilesFileSource::Impl>... + 8 (:-1)
11  MapLibre                      	0x0000000102f41d3c void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, mbgl::util::Thread<mbgl::MBTilesFi... + 52 (:-1)
12  libsystem_pthread.dylib       	0x000000020623c0ec _pthread_start + 116 (pthread.c:893)
13  libsystem_pthread.dylib       	0x000000020623a72c thread_start + 8 (:-1)

Thread 16 name:
Thread 16:
0   libsystem_kernel.dylib        	0x00000001f6d6d030 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001f6d7eb18 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001f6d7edb8 mach_msg_overwrite + 484 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001f6d6d524 mach_msg + 20 (mach_msg.c:323)
4   CoreFoundation                	0x00000001bbe74148 __CFRunLoopServiceMachPort + 156 (CFRunLoop.c:2622)
5   CoreFoundation                	0x00000001bbe752e0 __CFRunLoopRun + 1208 (CFRunLoop.c:3005)
6   CoreFoundation                	0x00000001bbe79d20 CFRunLoopRunSpecific + 584 (CFRunLoop.c:3418)
7   CoreFoundation                	0x00000001bbeb8bec CFRunLoopRun + 60 (CFRunLoop.c:3444)
8   MapLibre                      	0x0000000102f6c314 mbgl::util::Thread<mbgl::PMTilesFileSource::Impl>::Thread<std::__1::tuple<mbgl::ResourceOptions, mbgl::ClientOptions>>(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_trait... + 212 (thread.hpp:66)
9   MapLibre                      	0x0000000102f6c0dc decltype(std::declval<std::__1::tuple<mbgl::ResourceOptions, mbgl::ClientOptions>>()()) std::__1::__invoke[abi:ue170006]<mbgl::util::Thread<mbgl::PMTilesFileSource::Impl>::Thread<std::__1::tuple<mb... + 4 (thread.h:238)
10  MapLibre                      	0x0000000102f6c0dc void std::__1::__thread_execute[abi:ue170006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, mbgl::util::Thread<mbgl::PMTilesFileSource::Impl>... + 8 (:-1)
11  MapLibre                      	0x0000000102f6c0dc void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, mbgl::util::Thread<mbgl::PMTilesFi... + 52 (:-1)
12  libsystem_pthread.dylib       	0x000000020623c0ec _pthread_start + 116 (pthread.c:893)
13  libsystem_pthread.dylib       	0x000000020623a72c thread_start + 8 (:-1)

Thread 17 name:
Thread 17:
0   libsystem_kernel.dylib        	0x00000001f6d6d030 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001f6d7eb18 mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001f6d7edb8 mach_msg_overwrite + 484 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001f6d6d524 mach_msg + 20 (mach_msg.c:323)
4   CoreFoundation                	0x00000001bbe74148 __CFRunLoopServiceMachPort + 156 (CFRunLoop.c:2622)
5   CoreFoundation                	0x00000001bbe752e0 __CFRunLoopRun + 1208 (CFRunLoop.c:3005)
6   CoreFoundation                	0x00000001bbe79d20 CFRunLoopRunSpecific + 584 (CFRunLoop.c:3418)
7   CoreFoundation                	0x00000001bbeb8bec CFRunLoopRun + 60 (CFRunLoop.c:3444)
8   MapLibre                      	0x0000000102f361fc mbgl::util::Thread<mbgl::MainResourceLoaderThread>::Thread<std::__1::tuple<std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource>, st... + 216 (thread.hpp:66)
9   MapLibre                      	0x0000000102f35f90 decltype(std::declval<std::__1::tuple<std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource>,... + 4 (thread.h:238)
10  MapLibre                      	0x0000000102f35f90 void std::__1::__thread_execute[abi:ue170006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, mbgl::util::Thread<mbgl::MainResourceLoaderThread... + 8 (:-1)
11  MapLibre                      	0x0000000102f35f90 void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, mbgl::util::Thread<mbgl::MainResou... + 52 (:-1)
12  libsystem_pthread.dylib       	0x000000020623c0ec _pthread_start + 116 (pthread.c:893)
13  libsystem_pthread.dylib       	0x000000020623a72c thread_start + 8 (:-1)

Thread 18:
0   libsystem_pthread.dylib       	0x000000020623a718 start_wqthread + 0 (:-1)

Thread 19 name:
Thread 19:
0   libsystem_kernel.dylib        	0x00000001f6d6d87c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000002062429ac _pthread_cond_wait$VARIANT$mp + 1236 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001c97244d8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24 (condition_variable.cpp:46)
3   MapLibre                      	0x00000001032381f8 mbgl::ThreadedSchedulerBase::makeSchedulerThread(unsigned long)::$_0::operator()() const + 360 (thread.h:238)
4   MapLibre                      	0x00000001032381f8 decltype(std::declval<mbgl::ThreadedSchedulerBase::makeSchedulerThread(unsigned long)::$_0>()()) std::__1::__invoke[abi:ue170006]<mbgl::ThreadedSchedulerBase::makeSchedulerThread(unsigned long)::$_... + 360 (:-1)
5   MapLibre                      	0x00000001032381f8 void std::__1::__thread_execute[abi:ue170006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, mbgl::ThreadedSchedulerBase::makeSchedulerThread(... + 360 (:-1)
6   MapLibre                      	0x00000001032381f8 void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, mbgl::ThreadedSchedulerBase::makeS... + 440 (:-1)
7   libsystem_pthread.dylib       	0x000000020623c0ec _pthread_start + 116 (pthread.c:893)
8   libsystem_pthread.dylib       	0x000000020623a72c thread_start + 8 (:-1)

Thread 20 name:
Thread 20:
0   libsystem_kernel.dylib        	0x00000001f6d6d87c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000002062429ac _pthread_cond_wait$VARIANT$mp + 1236 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001c97244d8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24 (condition_variable.cpp:46)
3   MapLibre                      	0x00000001032381f8 mbgl::ThreadedSchedulerBase::makeSchedulerThread(unsigned long)::$_0::operator()() const + 360 (thread.h:238)
4   MapLibre                      	0x00000001032381f8 decltype(std::declval<mbgl::ThreadedSchedulerBase::makeSchedulerThread(unsigned long)::$_0>()()) std::__1::__invoke[abi:ue170006]<mbgl::ThreadedSchedulerBase::makeSchedulerThread(unsigned long)::$_... + 360 (:-1)
5   MapLibre                      	0x00000001032381f8 void std::__1::__thread_execute[abi:ue170006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, mbgl::ThreadedSchedulerBase::makeSchedulerThread(... + 360 (:-1)
6   MapLibre                      	0x00000001032381f8 void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, mbgl::ThreadedSchedulerBase::makeS... + 440 (:-1)
7   libsystem_pthread.dylib       	0x000000020623c0ec _pthread_start + 116 (pthread.c:893)
8   libsystem_pthread.dylib       	0x000000020623a72c thread_start + 8 (:-1)

Thread 21 name:
Thread 21:
0   libsystem_kernel.dylib        	0x00000001f6d6d87c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000002062429ac _pthread_cond_wait$VARIANT$mp + 1236 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001c97244d8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24 (condition_variable.cpp:46)
3   MapLibre                      	0x00000001032381f8 mbgl::ThreadedSchedulerBase::makeSchedulerThread(unsigned long)::$_0::operator()() const + 360 (thread.h:238)
4   MapLibre                      	0x00000001032381f8 decltype(std::declval<mbgl::ThreadedSchedulerBase::makeSchedulerThread(unsigned long)::$_0>()()) std::__1::__invoke[abi:ue170006]<mbgl::ThreadedSchedulerBase::makeSchedulerThread(unsigned long)::$_... + 360 (:-1)
5   MapLibre                      	0x00000001032381f8 void std::__1::__thread_execute[abi:ue170006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, mbgl::ThreadedSchedulerBase::makeSchedulerThread(... + 360 (:-1)
6   MapLibre                      	0x00000001032381f8 void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, mbgl::ThreadedSchedulerBase::makeS... + 440 (:-1)
7   libsystem_pthread.dylib       	0x000000020623c0ec _pthread_start + 116 (pthread.c:893)
8   libsystem_pthread.dylib       	0x000000020623a72c thread_start + 8 (:-1)

Thread 22 name:
Thread 22:
0   libsystem_kernel.dylib        	0x00000001f6d6d87c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000002062429ac _pthread_cond_wait$VARIANT$mp + 1236 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001c97244d8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24 (condition_variable.cpp:46)
3   MapLibre                      	0x00000001032381f8 mbgl::ThreadedSchedulerBase::makeSchedulerThread(unsigned long)::$_0::operator()() const + 360 (thread.h:238)
4   MapLibre                      	0x00000001032381f8 decltype(std::declval<mbgl::ThreadedSchedulerBase::makeSchedulerThread(unsigned long)::$_0>()()) std::__1::__invoke[abi:ue170006]<mbgl::ThreadedSchedulerBase::makeSchedulerThread(unsigned long)::$_... + 360 (:-1)
5   MapLibre                      	0x00000001032381f8 void std::__1::__thread_execute[abi:ue170006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, mbgl::ThreadedSchedulerBase::makeSchedulerThread(... + 360 (:-1)
6   MapLibre                      	0x00000001032381f8 void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, mbgl::ThreadedSchedulerBase::makeS... + 440 (:-1)
7   libsystem_pthread.dylib       	0x000000020623c0ec _pthread_start + 116 (pthread.c:893)
8   libsystem_pthread.dylib       	0x000000020623a72c thread_start + 8 (:-1)

Thread 23 name:
Thread 23:
0   libsystem_kernel.dylib        	0x00000001f6d6d87c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000002062429ac _pthread_cond_wait$VARIANT$mp + 1236 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001c97244d8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24 (condition_variable.cpp:46)
3   MapLibre                      	0x00000001032381f8 mbgl::ThreadedSchedulerBase::makeSchedulerThread(unsigned long)::$_0::operator()() const + 360 (thread.h:238)
4   MapLibre                      	0x00000001032381f8 decltype(std::declval<mbgl::ThreadedSchedulerBase::makeSchedulerThread(unsigned long)::$_0>()()) std::__1::__invoke[abi:ue170006]<mbgl::ThreadedSchedulerBase::makeSchedulerThread(unsigned long)::$_... + 360 (:-1)
5   MapLibre                      	0x00000001032381f8 void std::__1::__thread_execute[abi:ue170006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, mbgl::ThreadedSchedulerBase::makeSchedulerThread(... + 360 (:-1)
6   MapLibre                      	0x00000001032381f8 void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, mbgl::ThreadedSchedulerBase::makeS... + 440 (:-1)
7   libsystem_pthread.dylib       	0x000000020623c0ec _pthread_start + 116 (pthread.c:893)
8   libsystem_pthread.dylib       	0x000000020623a72c thread_start + 8 (:-1)

Thread 24 name:
Thread 24:
0   libsystem_kernel.dylib        	0x00000001f6d6d87c __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000002062429ac _pthread_cond_wait$VARIANT$mp + 1236 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001c97244d8 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24 (condition_variable.cpp:46)
3   MapLibre                      	0x00000001032381f8 mbgl::ThreadedSchedulerBase::makeSchedulerThread(unsigned long)::$_0::operator()() const + 360 (thread.h:238)
4   MapLibre                      	0x00000001032381f8 decltype(std::declval<mbgl::ThreadedSchedulerBase::makeSchedulerThread(unsigned long)::$_0>()()) std::__1::__invoke[abi:ue170006]<mbgl::ThreadedSchedulerBase::makeSchedulerThread(unsigned long)::$_... + 360 (:-1)
5   MapLibre                      	0x00000001032381f8 void std::__1::__thread_execute[abi:ue170006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, mbgl::ThreadedSchedulerBase::makeSchedulerThread(... + 360 (:-1)
6   MapLibre                      	0x00000001032381f8 void* std::__1::__thread_proxy[abi:ue170006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, mbgl::ThreadedSchedulerBase::makeS... + 440 (:-1)
7   libsystem_pthread.dylib       	0x000000020623c0ec _pthread_start + 116 (pthread.c:893)
8   libsystem_pthread.dylib       	0x000000020623a72c thread_start + 8 (:-1)


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00000002061824ff   x5: 0x000000016f52e6e0   x6: 0x000000000000006e   x7: 0xfffffffffffffe15
    x8: 0x0000000216a867c0   x9: 0x16ea488d1ff3cb15  x10: 0x0000000000000200  x11: 0x000000000000000b
   x12: 0x000000000000000b  x13: 0x00000000001ff800  x14: 0x00000000000007fb  x15: 0x0000000000000001
   x16: 0x0000000000000148  x17: 0x0000000280ac6b80  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x0000000216a868a0  x22: 0x0000000283e0a5c0  x23: 0x0000000000000000
   x24: 0x0000000283e0a740  x25: 0x0000000216a868a0  x26: 0x000000000000000f  x27: 0x0000000000000114
   x28: 0x0000000000000000   fp: 0x000000016f52e650   lr: 0x00000002062465f8
    sp: 0x000000016f52e630   pc: 0x00000001f6d73198 cpsr: 0x40000000
   esr: 0x56000080  Address size fault


Binary Images:
        0x1008d0000 -         0x100fbffff TerraPulse arm64  <9b812cf3f46337769a1e3325ce7105ca> /private/var/containers/Bundle/Application/4259D490-DE6F-4655-BD60-B98A97EA9105/TerraPulse.app/TerraPulse
        0x1012ec000 -         0x1012f7fff libobjc-trampolines.dylib arm64  <1ab75847bb2d36f9999a72dd61f86b85> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x1014c4000 -         0x10154bfff ReactNativeDependencies arm64  <b35f1182b82e33728a74a4fe502c0906> /private/var/containers/Bundle/Application/4259D490-DE6F-4655-BD60-B98A97EA9105/TerraPulse.app/Frameworks/ReactNativeDependencies.framework/ReactNativeDependencies
        0x101e90000 -         0x1022cbfff React arm64  <76fbcee9351730b39dc662c4e914e908> /private/var/containers/Bundle/Application/4259D490-DE6F-4655-BD60-B98A97EA9105/TerraPulse.app/Frameworks/React.framework/React
        0x1029a0000 -         0x102ba3fff hermes arm64  <80d5528f2c783b90b90f747e89a9f880> /private/var/containers/Bundle/Application/4259D490-DE6F-4655-BD60-B98A97EA9105/TerraPulse.app/Frameworks/hermes.framework/hermes
        0x102e40000 -         0x1034f3fff MapLibre arm64  <668273620d9f3e4a8503cb555c10e922> /private/var/containers/Bundle/Application/4259D490-DE6F-4655-BD60-B98A97EA9105/TerraPulse.app/Frameworks/MapLibre.framework/MapLibre
        0x1b5150000 -         0x1b518ad7f libobjc.A.dylib arm64  <ed021f8f14a13308913023e1a30aaf4a> /usr/lib/libobjc.A.dylib
        0x1b620a000 -         0x1b6a52fff Foundation arm64  <dce5e5872a0d34cf824523e1b12936a9> /System/Library/Frameworks/Foundation.framework/Foundation
        0x1bbe00000 -         0x1bc1cefff CoreFoundation arm64  <55b9ba284c5c3fe79c474983337d6e83> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x1bcdd0000 -         0x1bd167fff CFNetwork arm64  <62f20f83c1423bc383c8ad47bfc9297f> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
        0x1bdd9b000 -         0x1bf4affff UIKitCore arm64  <1242978a2c2c37818d6c9777edce2804> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1c2b4c000 -         0x1c2bcffff libdispatch.dylib arm64  <b51e7cdbabc935afb8bb2dce23bc4d6e> /usr/lib/system/libdispatch.dylib
        0x1c2c54000 -         0x1c2ccdfff libsystem_c.dylib arm64  <03790d8154d237b0ad532615960b3c22> /usr/lib/system/libsystem_c.dylib
        0x1c9712000 -         0x1c9793fff libc++.1.dylib arm64  <07f1fd58739234ff8d56ae101ebc175a> /usr/lib/libc++.1.dylib
        0x1d9618000 -         0x1d96948db dyld arm64  <199941a595ee30548e54ae6387a9fa9a> /usr/lib/dyld
        0x1de855000 -         0x1de9b9fff libsqlite3.dylib arm64  <670209ffab2b378b97f5113a1cd41a14> /usr/lib/libsqlite3.dylib
        0x1f3690000 -         0x1f3698fff GraphicsServices arm64  <bd39268bdd513b91a12da4a75a6e2308> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x1f6d6c000 -         0x1f6da1ff7 libsystem_kernel.dylib arm64  <2e54c705197430d2b37181fd168f8d76> /usr/lib/system/libsystem_kernel.dylib
        0x20616b000 -         0x206184fff libc++abi.dylib arm64  <1816eba1e14e393e9a1d0a0d45d846e9> /usr/lib/libc++abi.dylib
        0x206239000 -         0x206249fff libsystem_pthread.dylib arm64  <78c98f1859853be3bc4bf2a3a34ae906> /usr/lib/system/libsystem_pthread.dylib

EOF
