~/.../artifacts/mobile$ eas update --branch preview --message "Trail count fix, USFS+OSM on by default, layer color fix"
[expo-cli] Starting Metro Bundler
[expo-cli] iOS node_modules/.pnpm/expo-router@6.0.24_3c65da1d7eda6d8b8ce0a11558e9363f/node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
[expo-cli] Android node_modules/.pnpm/expo-router@6.0.24_3c65da1d7eda6d8b8ce0a11558e9363f/node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
[expo-cli] iOS node_modules/.pnpm/expo-router@6.0.24_3c65da1d7eda6d8b8ce0a11558e9363f/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1461/1461)
[expo-cli] Android node_modules/.pnpm/expo-router@6.0.24_3c65da1d7eda6d8b8ce0a11558e9363f/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1458/1458)
[expo-cli] Failed to generate Hermes bytecode for: /home/runner/workspace/node_modules/.pnpm/expo-router@6.0.24_3c65da1d7eda6d8b8ce0a11558e9363f/node_modules/expo-router/entry.js
[expo-cli] /tmp/expo-bundler-0.11273323679319547-1782677152137/index.js:219470:5: error: private properties are not supported
[expo-cli]     #executeFetch(fetchOptions) {
[expo-cli]     ^~~~~~~~~~~~~
[expo-cli] /tmp/expo-bundler-0.11273323679319547-1782677152137/index.js:219478:5: error: private properties are not supported
[expo-cli]     #updateStaleTimeout() {
[expo-cli]     ^~~~~~~~~~~~~~~~~~~
[expo-cli] /tmp/expo-bundler-0.11273323679319547-1782677152137/index.js:219492:5: error: private properties are not supported
[expo-cli]     #computeRefetchInterval() {
[expo-cli]     ^~~~~~~~~~~~~~~~~~~~~~~
[expo-cli] /tmp/expo-bundler-0.11273323679319547-1782677152137/index.js:219495:5: error: private properties are not supported
[expo-cli]     #updateRefetchInterval(nextInterval) {
[expo-cli]     ^~~~~~~~~~~~~~~~~~~~~~
[expo-cli] /tmp/expo-bundler-0.11273323679319547-1782677152137/index.js:219507:5: error: private properties are not supported
[expo-cli]     #updateTimers() {
[expo-cli]     ^~~~~~~~~~~~~
[expo-cli] /tmp/expo-bundler-0.11273323679319547-1782677152137/index.js:219511:5: error: private properties are not supported
[expo-cli]     #clearStaleTimeout() {
[expo-cli]     ^~~~~~~~~~~~~~~~~~
[expo-cli] /tmp/expo-bundler-0.11273323679319547-1782677152137/index.js:219517:5: error: private properties are not supported
[expo-cli]     #clearRefetchInterval() {
[expo-cli]     ^~~~~~~~~~~~~~~~~~~~~
[expo-cli] /tmp/expo-bundler-0.11273323679319547-1782677152137/index.js:219701:5: error: private properties are not supported
[expo-cli]     #updateQuery() {
[expo-cli]     ^~~~~~~~~~~~
[expo-cli] /tmp/expo-bundler-0.11273323679319547-1782677152137/index.js:219720:5: error: private properties are not supported
[expo-cli]     #notify(notifyOptions) {
[expo-cli]     ^~~~~~~
[expo-cli] /tmp/expo-bundler-0.11273323679319547-1782677152137/index.js:220057:5: error: private properties are not supported
[expo-cli]     #isInitialPausedFetch() {
[expo-cli]     ^~~~~~~~~~~~~~~~~~~~~
[expo-cli] /tmp/expo-bundler-0.11273323679319547-1782677152137/index.js:220206:5: error: private properties are not supported
[expo-cli]     #dispatch(action) {
[expo-cli]     ^~~~~~~~~
[expo-cli] /tmp/expo-bundler-0.11273323679319547-1782677152137/index.js:221035:5: error: private properties are not supported
[expo-cli]     #dispatch(action) {
[expo-cli]     ^~~~~~~~~
[expo-cli] /tmp/expo-bundler-0.11273323679319547-1782677152137/index.js:221187:5: error: private properties are not supported
[expo-cli]     #updateResult() {
[expo-cli]     ^~~~~~~~~~~~~
[expo-cli] /tmp/expo-bundler-0.11273323679319547-1782677152137/index.js:221199:5: error: private properties are not supported
[expo-cli]     #notify(action) {
[expo-cli]     ^~~~~~~
[expo-cli] /tmp/expo-bundler-0.11273323679319547-1782677152137/index.js:221352:5: error: private properties are not supported
[expo-cli]     #trackResult(result, matches) {
[expo-cli]     ^~~~~~~~~~~~
[expo-cli] /tmp/expo-bundler-0.11273323679319547-1782677152137/index.js:221362:5: error: private properties are not supported
[expo-cli]     #combineResult(input, combine, queryHashes) {
[expo-cli]     ^~~~~~~~~~~~~~
[expo-cli] /tmp/expo-bundler-0.11273323679319547-1782677152137/index.js:221378:5: error: private properties are not supported
[expo-cli]     #shouldSkipCombine() {
[expo-cli]     ^~~~~~~~~~~~~~~~~~
[expo-cli] /tmp/expo-bundler-0.11273323679319547-1782677152137/index.js:221383:5: error: private properties are not supported
[expo-cli]     #findMatchingObservers(queries) {
[expo-cli]     ^~~~~~~~~~~~~~~~~~~~~~
[expo-cli] /tmp/expo-bundler-0.11273323679319547-1782677152137/index.js:221407:5: error: private properties are not supported
[expo-cli]     #onUpdate(observer, result) {
[expo-cli]     ^~~~~~~~~
[expo-cli] /tmp/expo-bundler-0.11273323679319547-1782677152137/index.js:221414:5: error: private properties are not supported
[expo-cli]     #notify() {
[expo-cli]     ^~~~~~~
[expo-cli] <unknown>:0: error: too many errors emitted
[expo-cli] Error: /home/runner/workspace/node_modules/.pnpm/react-native@0.81.5_patch_hash=6d0f8433a978a1e3321b29b41347a93511fe6bef408941ab5f34d3a7_13bffd64433d23c4809f3cacb5524f82/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc -emit-binary -out /tmp/expo-bundler-0.11273323679319547-1782677152137/index.hbc /tmp/expo-bundler-0.11273323679319547-1782677152137/index.js -O -output-source-map exited with non-zero code: 2
[expo-cli] Android Bundling failed 7795ms node_modules/.pnpm/expo-router@6.0.24_3c65da1d7eda6d8b8ce0a11558e9363f/node_modules/expo-router/entry.js (1458 modules)
✖ Export failed
/home/runner/workspace/node_modules/.pnpm/expo@54.0.35_@babel+core@7.29.0_@expo+metro-runtime@6.1.2_expo-router@6.0.24_react-nati_9d45b1c158ad2e23ff561f51b80be040/node_modules/expo/bin/cli export --output-dir dist --source-maps --dump-assetmap --platform ios --platform android exited with non-zero code: 1
    Error: update command failed.