~/.../artifacts/mobile$ eas update --branch preview --message "Trail count fix, USFS+OSM on by default, layer color fix"
[expo-cli] Starting Metro Bundler
[expo-cli] iOS node_modules/.pnpm/expo-router@6.0.24_9836cd3e832509599f02fe5f6294c981/node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
[expo-cli] Android node_modules/.pnpm/expo-router@6.0.24_9836cd3e832509599f02fe5f6294c981/node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
[expo-cli] iOS node_modules/.pnpm/expo-router@6.0.24_9836cd3e832509599f02fe5f6294c981/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 33.0% (333/580)
[expo-cli] Android node_modules/.pnpm/expo-router@6.0.24_9836cd3e832509599f02fe5f6294c981/node_modules/expo-router/entry.js ▓▓▓▓░░░░░░░░░░░░ 30.3% (275/527)
[expo-cli] iOS node_modules/.pnpm/expo-router@6.0.24_9836cd3e832509599f02fe5f6294c981/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 80.9% (1130/1256)
[expo-cli] Android node_modules/.pnpm/expo-router@6.0.24_9836cd3e832509599f02fe5f6294c981/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 75.2% (1016/1172)
[expo-cli] iOS node_modules/.pnpm/expo-router@6.0.24_9836cd3e832509599f02fe5f6294c981/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 91.8% (1392/1453)
[expo-cli] Android node_modules/.pnpm/expo-router@6.0.24_9836cd3e832509599f02fe5f6294c981/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1458/1458)
[expo-cli] Failed to generate Hermes bytecode for: /home/runner/workspace/node_modules/.pnpm/expo-router@6.0.24_9836cd3e832509599f02fe5f6294c981/node_modules/expo-router/entry.js
[expo-cli] 
[expo-cli] /tmp/expo-bundler-0.31322847724149283-1782674644815/index.js:10202:5: error: private properties are not supported
[expo-cli]     #registry;
[expo-cli]     ^~~~~~~~~~
[expo-cli] /tmp/expo-bundler-0.31322847724149283-1782674644815/index.js:10204:12: error: private properties are not supported
[expo-cli]       this.#registry = {};
[expo-cli]            ^~~~~~~~~
[expo-cli] /tmp/expo-bundler-0.31322847724149283-1782674644815/index.js:10210:41: error: private properties are not supported
[expo-cli]       var registrations = allocate(this.#registry, eventType);
[expo-cli]                                         ^~~~~~~~~
[expo-cli] /tmp/expo-bundler-0.31322847724149283-1782674644815/index.js:10222:32: error: private properties are not supported
[expo-cli]       var registrations = this.#registry[eventType];
[expo-cli]                                ^~~~~~~~~
[expo-cli] /tmp/expo-bundler-0.31322847724149283-1782674644815/index.js:10231:14: error: private properties are not supported
[expo-cli]         this.#registry = {};
[expo-cli]              ^~~~~~~~~
[expo-cli] /tmp/expo-bundler-0.31322847724149283-1782674644815/index.js:10233:21: error: private properties are not supported
[expo-cli]         delete this.#registry[eventType];
[expo-cli]                     ^~~~~~~~~
[expo-cli] /tmp/expo-bundler-0.31322847724149283-1782674644815/index.js:10237:32: error: private properties are not supported
[expo-cli]       var registrations = this.#registry[eventType];
[expo-cli]                                ^~~~~~~~~
[expo-cli] /tmp/expo-bundler-0.31322847724149283-1782674644815/index.js:44187:5: error: private properties are not supported
[expo-cli]     #listenerCount;
[expo-cli]     ^~~~~~~~~~~~~~~
[expo-cli] /tmp/expo-bundler-0.31322847724149283-1782674644815/index.js:44188:5: error: private properties are not supported
[expo-cli]     #updateSubscription;
[expo-cli]     ^~~~~~~~~~~~~~~~~~~~
[expo-cli] /tmp/expo-bundler-0.31322847724149283-1782674644815/index.js:44194:12: error: private properties are not supported
[expo-cli]       this.#listenerCount = 0;
[expo-cli]            ^~~~~~~~~~~~~~
[expo-cli] /tmp/expo-bundler-0.31322847724149283-1782674644815/index.js:44195:12: error: private properties are not supported
[expo-cli]       this.#updateSubscription = null;
[expo-cli]            ^~~~~~~~~~~~~~~~~~~
[expo-cli] /tmp/expo-bundler-0.31322847724149283-1782674644815/index.js:44217:16: error: private properties are not supported
[expo-cli]       if (this.#listenerCount > 0) {
[expo-cli]                ^~~~~~~~~~~~~~
[expo-cli] /tmp/expo-bundler-0.31322847724149283-1782674644815/index.js:44218:14: error: private properties are not supported
[expo-cli]         this.#ensureUpdateSubscriptionExists();
[expo-cli]              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[expo-cli] /tmp/expo-bundler-0.31322847724149283-1782674644815/index.js:44223:12: error: private properties are not supported
[expo-cli]       this.#listenerCount++;
[expo-cli]            ^~~~~~~~~~~~~~
[expo-cli] /tmp/expo-bundler-0.31322847724149283-1782674644815/index.js:44225:14: error: private properties are not supported
[expo-cli]         this.#ensureUpdateSubscriptionExists();
[expo-cli]              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[expo-cli] /tmp/expo-bundler-0.31322847724149283-1782674644815/index.js:44231:12: error: private properties are not supported
[expo-cli]       this.#listenerCount--;
[expo-cli]            ^~~~~~~~~~~~~~
[expo-cli] /tmp/expo-bundler-0.31322847724149283-1782674644815/index.js:44232:35: error: private properties are not supported
[expo-cli]       if (this.__isNative && this.#listenerCount === 0) {
[expo-cli]                                   ^~~~~~~~~~~~~~
[expo-cli] /tmp/expo-bundler-0.31322847724149283-1782674644815/index.js:44233:14: error: private properties are not supported
[expo-cli]         this.#updateSubscription?.remove();
[expo-cli]              ^~~~~~~~~~~~~~~~~~~
[expo-cli] /tmp/expo-bundler-0.31322847724149283-1782674644815/index.js:44238:12: error: private properties are not supported
[expo-cli]       this.#listenerCount = 0;
[expo-cli]            ^~~~~~~~~~~~~~
[expo-cli] /tmp/expo-bundler-0.31322847724149283-1782674644815/index.js:44240:14: error: private properties are not supported
[expo-cli]         this.#updateSubscription?.remove();
[expo-cli]              ^~~~~~~~~~~~~~~~~~~
[expo-cli] <unknown>:0: error: too many errors emitted
[expo-cli] Error: /home/runner/workspace/node_modules/.pnpm/react-native@0.81.5_patch_hash=a5ba7a6c409d44e4f489604f87ba9cfb69b13a28270b1ab6875b5907_a89f5a0f165944e577393db6014c8561/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc -emit-binary -out /tmp/expo-bundler-0.31322847724149283-1782674644815/index.hbc /tmp/expo-bundler-0.31322847724149283-1782674644815/index.js -O -output-source-map exited with non-zero code: 2
[expo-cli] iOS Bundling failed 11126ms node_modules/.pnpm/expo-router@6.0.24_9836cd3e832509599f02fe5f6294c981/node_modules/expo-router/entry.js (1453 modules)
✖ Export failed
/home/runner/workspace/node_modules/.pnpm/expo@54.0.35_@babel+core@7.29.0_@expo+metro-runtime@6.1.2_expo-router@6.0.24_react-nati_0f76b5139db9537ec4a37b200e397ef1/node_modules/expo/bin/cli export --output-dir dist --source-maps --dump-assetmap --platform ios --platform android exited with non-zero code: 1
    Error: update command failed.