~/.../artifacts/mobile$ eas update --branch preview --message "Trail count fix, USFS+OSM on by default, layer color fix"
[expo-cli] Starting Metro Bundler
[expo-cli] iOS node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__82eaae7e59e3ea981697f10451789af2/node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
[expo-cli] Android node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__82eaae7e59e3ea981697f10451789af2/node_modules/expo-router/entry.js ░░░░░░░░░░░░░░░░  1.0% (1/1)
[expo-cli] iOS node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__82eaae7e59e3ea981697f10451789af2/node_modules/expo-router/entry.js ▓▓░░░░░░░░░░░░░░ 14.4% (11/29)
[expo-cli] Android node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__82eaae7e59e3ea981697f10451789af2/node_modules/expo-router/entry.js ▓▓░░░░░░░░░░░░░░ 18.6% (130/323)
[expo-cli] iOS node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__82eaae7e59e3ea981697f10451789af2/node_modules/expo-router/entry.js ▓▓▓░░░░░░░░░░░░░ 20.1% (130/314)
[expo-cli] Android node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__82eaae7e59e3ea981697f10451789af2/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 31.4% (263/477)
[expo-cli] iOS node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__82eaae7e59e3ea981697f10451789af2/node_modules/expo-router/entry.js ▓▓▓▓░░░░░░░░░░░░ 30.7% (269/498)
[expo-cli] Android node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__82eaae7e59e3ea981697f10451789af2/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 34.6% (323/576)
[expo-cli] iOS node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__82eaae7e59e3ea981697f10451789af2/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 34.5% (320/545)
[expo-cli] Android node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__82eaae7e59e3ea981697f10451789af2/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 48.0% (482/713)
[expo-cli] iOS node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__82eaae7e59e3ea981697f10451789af2/node_modules/expo-router/entry.js ▓▓▓▓▓░░░░░░░░░░░ 34.9% (381/645)
[expo-cli] Android node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__82eaae7e59e3ea981697f10451789af2/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 48.0% (566/887)
[expo-cli] iOS node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__82eaae7e59e3ea981697f10451789af2/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 47.8% (561/872)
[expo-cli] Android node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__82eaae7e59e3ea981697f10451789af2/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 48.0% (610/906)
[expo-cli] iOS node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__82eaae7e59e3ea981697f10451789af2/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 47.8% (561/872)
[expo-cli] Android node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__82eaae7e59e3ea981697f10451789af2/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.3% ( 711/1019)
[expo-cli] iOS node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__82eaae7e59e3ea981697f10451789af2/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓░░░░░░░░░ 47.8% (646/943)
[expo-cli] Android node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__82eaae7e59e3ea981697f10451789af2/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 57.7% ( 865/1139)
[expo-cli] iOS node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__82eaae7e59e3ea981697f10451789af2/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 57.7% ( 866/1140)
[expo-cli] Android node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__82eaae7e59e3ea981697f10451789af2/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 58.9% ( 885/1153)
[expo-cli] iOS node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__82eaae7e59e3ea981697f10451789af2/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 57.7% ( 866/1140)
[expo-cli] Android node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__82eaae7e59e3ea981697f10451789af2/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 64.9% ( 947/1179)
[expo-cli] iOS node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__82eaae7e59e3ea981697f10451789af2/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 58.8% ( 876/1142)
[expo-cli] Android node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__82eaae7e59e3ea981697f10451789af2/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 74.4% (1084/1257)
[expo-cli] iOS node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__82eaae7e59e3ea981697f10451789af2/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 65.1% ( 954/1182)
[expo-cli] Android node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__82eaae7e59e3ea981697f10451789af2/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 74.4% (1084/1257)
[expo-cli] iOS node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__82eaae7e59e3ea981697f10451789af2/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 74.6% (1088/1260)
[expo-cli] Android node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__82eaae7e59e3ea981697f10451789af2/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 77.4% (1181/1386)
[expo-cli] iOS node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__82eaae7e59e3ea981697f10451789af2/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 77.2% (1207/1392)
[expo-cli] Android node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__82eaae7e59e3ea981697f10451789af2/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 85.9% (1318/1433)
[expo-cli] iOS node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__82eaae7e59e3ea981697f10451789af2/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 91.3% (1395/1460)
[expo-cli] Android node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__82eaae7e59e3ea981697f10451789af2/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 92.6% (1403/1458)
[expo-cli] iOS node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__82eaae7e59e3ea981697f10451789af2/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (1461/1461)
[expo-cli] Android node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__82eaae7e59e3ea981697f10451789af2/node_modules/expo-router/entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 96.5% (1432/1458)
[expo-cli] Failed to generate Hermes bytecode for: /home/runner/workspace/node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__82eaae7e59e3ea981697f10451789af2/node_modules/expo-router/entry.js
[expo-cli] /tmp/expo-bundler-0.6098155658859572-1782672504352/index.js:3747:5: error: private properties are not supported
[expo-cli]     #x;
[expo-cli]     ^~~
[expo-cli] /tmp/expo-bundler-0.6098155658859572-1782672504352/index.js:3748:5: error: private properties are not supported
[expo-cli]     #y;
[expo-cli]     ^~~
[expo-cli] /tmp/expo-bundler-0.6098155658859572-1782672504352/index.js:3749:5: error: private properties are not supported
[expo-cli]     #width;
[expo-cli]     ^~~~~~~
[expo-cli] /tmp/expo-bundler-0.6098155658859572-1782672504352/index.js:3750:5: error: private properties are not supported
[expo-cli]     #height;
[expo-cli]     ^~~~~~~~
[expo-cli] /tmp/expo-bundler-0.6098155658859572-1782672504352/index.js:3758:19: error: private properties are not supported
[expo-cli]       return this.#x;
[expo-cli]                   ^~
[expo-cli] /tmp/expo-bundler-0.6098155658859572-1782672504352/index.js:3761:19: error: private properties are not supported
[expo-cli]       return this.#y;
[expo-cli]                   ^~
[expo-cli] /tmp/expo-bundler-0.6098155658859572-1782672504352/index.js:3764:19: error: private properties are not supported
[expo-cli]       return this.#width;
[expo-cli]                   ^~~~~~
[expo-cli] /tmp/expo-bundler-0.6098155658859572-1782672504352/index.js:3767:19: error: private properties are not supported
[expo-cli]       return this.#height;
[expo-cli]                   ^~~~~~~
[expo-cli] /tmp/expo-bundler-0.6098155658859572-1782672504352/index.js:3770:25: error: private properties are not supported
[expo-cli]       var height = this.#height;
[expo-cli]                         ^~~~~~~
[expo-cli] /tmp/expo-bundler-0.6098155658859572-1782672504352/index.js:3771:20: error: private properties are not supported
[expo-cli]       var y = this.#y;
[expo-cli]                    ^~
[expo-cli] /tmp/expo-bundler-0.6098155658859572-1782672504352/index.js:3778:24: error: private properties are not supported
[expo-cli]       var width = this.#width;
[expo-cli]                        ^~~~~~
[expo-cli] /tmp/expo-bundler-0.6098155658859572-1782672504352/index.js:3779:20: error: private properties are not supported
[expo-cli]       var x = this.#x;
[expo-cli]                    ^~
[expo-cli] /tmp/expo-bundler-0.6098155658859572-1782672504352/index.js:3786:25: error: private properties are not supported
[expo-cli]       var height = this.#height;
[expo-cli]                         ^~~~~~~
[expo-cli] /tmp/expo-bundler-0.6098155658859572-1782672504352/index.js:3787:20: error: private properties are not supported
[expo-cli]       var y = this.#y;
[expo-cli]                    ^~
[expo-cli] /tmp/expo-bundler-0.6098155658859572-1782672504352/index.js:3794:24: error: private properties are not supported
[expo-cli]       var width = this.#width;
[expo-cli]                        ^~~~~~
[expo-cli] /tmp/expo-bundler-0.6098155658859572-1782672504352/index.js:3795:20: error: private properties are not supported
[expo-cli]       var x = this.#x;
[expo-cli]                    ^~
[expo-cli] /tmp/expo-bundler-0.6098155658859572-1782672504352/index.js:3830:19: error: private properties are not supported
[expo-cli]       return this.#x;
[expo-cli]                   ^~
[expo-cli] /tmp/expo-bundler-0.6098155658859572-1782672504352/index.js:3833:19: error: private properties are not supported
[expo-cli]       return this.#y;
[expo-cli]                   ^~
[expo-cli] /tmp/expo-bundler-0.6098155658859572-1782672504352/index.js:3836:19: error: private properties are not supported
[expo-cli]       return this.#width;
[expo-cli]                   ^~~~~~
[expo-cli] /tmp/expo-bundler-0.6098155658859572-1782672504352/index.js:3839:19: error: private properties are not supported
[expo-cli]       return this.#height;
[expo-cli]                   ^~~~~~~
[expo-cli] <unknown>:0: error: too many errors emitted
[expo-cli] Error: /home/runner/workspace/node_modules/.pnpm/react-native@0.81.5_@babel+core@7.29.0_@types+react@19.1.17_react@19.1.0/node_modules/react-native/sdks/hermesc/linux64-bin/hermesc -emit-binary -out /tmp/expo-bundler-0.6098155658859572-1782672504352/index.hbc /tmp/expo-bundler-0.6098155658859572-1782672504352/index.js -O -output-source-map exited with non-zero code: 2
[expo-cli] Android Bundling failed 60059ms node_modules/.pnpm/expo-router@6.0.24_@types+react-dom@19.1.11_@types+react@19.1.17__@types+react@19.1.17__82eaae7e59e3ea981697f10451789af2/node_modules/expo-router/entry.js (1458 modules)
✖ Export failed
/home/runner/workspace/node_modules/.pnpm/expo@54.0.35_@babel+core@7.29.0_@expo+metro-runtime@6.1.2_expo-router@6.0.24_react-nati_1c6fa8026af1b19ad2a5aacd4e91f6ed/node_modules/expo/bin/cli export --output-dir dist --source-maps --dump-assetmap --platform ios --platform android exited with non-zero code: 1
    Error: update command failed.