{"roots_installed":0,"app_cohort":"2|date=1782786600000&sf=143441&tid=56fc158fccebc7161637d8bc255ffa7107d0cdf107a4820f4968c89bf0ac3396&ttype=i","app_name":"TerraPulse","app_version":"1.0.22","timestamp":"2026-06-29 19:44:36.00 -0700","slice_uuid":"df88a6e7-5e68-32a8-9f4a-b99fbd37f2d2","adam_id":"6783926607","build_version":"1782786826","platform":2,"bundleID":"com.terrapulse.app","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 16.7.16 (20H392)","incident_id":"70AEE682-278E-4556-82D2-0D6C3E56A7D3","name":"TerraPulse","is_beta":1}
{
  "uptime" : 18000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad6,7",
  "coalitionID" : 682,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 16.7.16",
    "releaseType" : "User",
    "build" : "20H392"
  },
  "captureTime" : "2026-06-29 19:44:33.5608 -0700",
  "incident" : "70AEE682-278E-4556-82D2-0D6C3E56A7D3",
  "pid" : 1586,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2026-06-29 19:44:31.5837 -0700",
  "procStartAbsTime" : 450923402815,
  "procExitAbsTime" : 450970797510,
  "procName" : "TerraPulse",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/104F578F-EDC6-49D6-87F6-CD82121245C9\/TerraPulse.app\/TerraPulse",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.22","CFBundleVersion":"1782786826","CFBundleIdentifier":"com.terrapulse.app","DTAppStoreToolsBuild":"17F106"},
  "storeInfo" : {"itemID":"6783926607","storeCohortMetadata":"2|date=1782786600000&sf=143441&tid=56fc158fccebc7161637d8bc255ffa7107d0cdf107a4820f4968c89bf0ac3396&ttype=i","entitledBeta":true,"deviceIdentifierForVendor":"FF2918C9-E1EE-4348-B1D6-ABCA6FB3AEA7","softwareVersionExternalIdentifier":"220353733","applicationVariant":"1:iPad6,7:16","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.terrapulse.app",
  "isBeta" : 1,
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.terrapulse.app",
  "codeSigningTeamID" : "558KGQTC92",
  "codeSigningFlags" : 570434305,
  "codeSigningValidationCategory" : 2,
  "codeSigningTrustLevel" : 0,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"TerraPulse","byPid":1586},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":37900,"symbol":"__exceptionPreprocess","symbolLocation":160,"imageIndex":7},{"imageOffset":89128,"symbol":"objc_exception_throw","symbolLocation":56,"imageIndex":14},{"imageOffset":1453708,"symbol":"-[NSException init]","symbolLocation":0,"imageIndex":7},{"imageOffset":304784,"imageIndex":0},{"imageOffset":300168,"imageIndex":0},{"imageOffset":299592,"imageIndex":0},{"imageOffset":96420,"imageIndex":0},{"imageOffset":407464,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":11},{"imageOffset":411520,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":11},{"imageOffset":41624,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":11},{"imageOffset":44400,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":396,"imageIndex":11},{"imageOffset":85448,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":11},{"imageOffset":7120,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":5920,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}],
  "faultingThread" : 7,
  "threads" : [{"id":227375,"queue":"com.apple.main-thread","frames":[{"imageOffset":4144,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":76568,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":77240,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":6},{"imageOffset":5412,"symbol":"mach_msg","symbolLocation":20,"imageIndex":6},{"imageOffset":475464,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":156,"imageIndex":7},{"imageOffset":479968,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":7},{"imageOffset":498976,"symbol":"CFRunLoopRunSpecific","symbolLocation":584,"imageIndex":7},{"imageOffset":6552,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":8},{"imageOffset":3609420,"symbol":"-[UIApplication _run]","symbolLocation":868,"imageIndex":9},{"imageOffset":3608516,"symbol":"UIApplicationMain","symbolLocation":312,"imageIndex":9},{"imageOffset":22048,"imageIndex":0},{"imageOffset":82756,"symbol":"start","symbolLocation":1860,"imageIndex":10}]},{"id":227387,"queue":"dev.expo.modules.core.logging","frames":[{"imageOffset":8396,"symbol":"close","symbolLocation":8,"imageIndex":6},{"imageOffset":2099680,"imageIndex":0},{"imageOffset":2096660,"imageIndex":0},{"imageOffset":96420,"imageIndex":0},{"imageOffset":407464,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":11},{"imageOffset":411520,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":11},{"imageOffset":41624,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":11},{"imageOffset":44400,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":396,"imageIndex":11},{"imageOffset":85448,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":11},{"imageOffset":7120,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":5920,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":227388,"queue":"com.apple.root.background-qos","frames":[{"imageOffset":6984,"symbol":"__ulock_wake","symbolLocation":8,"imageIndex":6},{"imageOffset":5780,"symbol":"_os_unfair_lock_unlock_slow","symbolLocation":52,"imageIndex":13},{"imageOffset":25200,"symbol":"os_unfair_recursive_lock_tryunlock4objc$VARIANT$mp","symbolLocation":120,"imageIndex":13},{"imageOffset":27428,"symbol":"objc_sync_exit","symbolLocation":32,"imageIndex":14},{"imageOffset":113676,"symbol":"-[NSThread _nq:]","symbolLocation":464,"imageIndex":15},{"imageOffset":112604,"symbol":"-[NSObject(NSThreadPerformAdditions) performSelector:onThread:withObject:waitUntilDone:modes:]","symbolLocation":740,"imageIndex":15},{"imageOffset":111840,"symbol":"-[NSObject(NSThreadPerformAdditions) performSelectorOnMainThread:withObject:waitUntilDone:]","symbolLocation":108,"imageIndex":15},{"imageOffset":2123264,"symbol":"-[UIApplication _handleUserDefaultsDidChange:]","symbolLocation":96,"imageIndex":9},{"imageOffset":215000,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":140,"imageIndex":7},{"imageOffset":856256,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":84,"imageIndex":7},{"imageOffset":743592,"symbol":"_CFXRegistrationPost","symbolLocation":404,"imageIndex":7},{"imageOffset":294636,"symbol":"_CFXNotificationPost","symbolLocation":680,"imageIndex":7},{"imageOffset":360404,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":88,"imageIndex":15},{"imageOffset":359300,"symbol":"-[NSUserDefaults(NSUserDefaults) registerDefaults:]","symbolLocation":272,"imageIndex":15},{"imageOffset":390376,"symbol":"__34+[PKTiledCanvasView setupDefaults]_block_invoke","symbolLocation":176,"imageIndex":16},{"imageOffset":411520,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":11},{"imageOffset":22092,"symbol":"_dispatch_once_callout","symbolLocation":28,"imageIndex":11},{"imageOffset":388312,"symbol":"+[PKTiledCanvasView initialize]","symbolLocation":76,"imageIndex":16},{"imageOffset":79256,"symbol":"CALLING_SOME_+initialize_METHOD","symbolLocation":20,"imageIndex":14},{"imageOffset":39164,"symbol":"initializeNonMetaClass","symbolLocation":744,"imageIndex":14},{"imageOffset":129444,"symbol":"initializeAndMaybeRelock(objc_class*, objc_object*, locker_mixin<lockdebug::lock_mixin<objc_lock_base_t>>&, bool)","symbolLocation":280,"imageIndex":14},{"imageOffset":30364,"symbol":"lookUpImpOrForward","symbolLocation":788,"imageIndex":14},{"imageOffset":10240,"symbol":"_objc_msgSend_uncached","symbolLocation":64,"imageIndex":14},{"imageOffset":1121956,"symbol":"+[PKTextInputCanvasController prewarmFutureCanvasesIfNecessarySecureRendering:]","symbolLocation":48,"imageIndex":16},{"imageOffset":592424,"symbol":"__40-[PKTextInputInteraction didMoveToView:]_block_invoke.27","symbolLocation":200,"imageIndex":16},{"imageOffset":407464,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":11},{"imageOffset":411520,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":11},{"imageOffset":80860,"symbol":"_dispatch_root_queue_drain","symbolLocation":640,"imageIndex":11},{"imageOffset":82604,"symbol":"_dispatch_worker_thread2","symbolLocation":172,"imageIndex":11},{"imageOffset":7060,"symbol":"_pthread_wqthread","symbolLocation":224,"imageIndex":12},{"imageOffset":5920,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":227389,"frames":[{"imageOffset":5912,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"id":227390,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":4144,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":76568,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":77240,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":6},{"imageOffset":5412,"symbol":"mach_msg","symbolLocation":20,"imageIndex":6},{"imageOffset":475464,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":156,"imageIndex":7},{"imageOffset":479968,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":7},{"imageOffset":498976,"symbol":"CFRunLoopRunSpecific","symbolLocation":584,"imageIndex":7},{"imageOffset":257784,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":208,"imageIndex":15},{"imageOffset":257524,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":60,"imageIndex":15},{"imageOffset":4798488,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":404,"imageIndex":9},{"imageOffset":354908,"symbol":"__NSThread__start__","symbolLocation":704,"imageIndex":15},{"imageOffset":12524,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":5932,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":227391,"queue":"com.apple.NSURLSession-work","frames":[{"imageOffset":4144,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":76568,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":77240,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":6},{"imageOffset":5412,"symbol":"mach_msg","symbolLocation":20,"imageIndex":6},{"imageOffset":9016,"symbol":"notify_get_state","symbolLocation":780,"imageIndex":17},{"imageOffset":10484,"symbol":"-[SOConfigurationVersion _state]","symbolLocation":44,"imageIndex":18},{"imageOffset":7876,"symbol":"-[SOConfigurationVersion checkVersion]","symbolLocation":56,"imageIndex":18},{"imageOffset":7756,"symbol":"-[SOConfigurationClient _checkNewVersion]","symbolLocation":24,"imageIndex":18},{"imageOffset":7648,"symbol":"-[SOConfigurationClient willHandleURL:responseCode:callerBundleIdentifier:]","symbolLocation":64,"imageIndex":18},{"imageOffset":7544,"symbol":"+[SOAuthorizationCore _canPerformAuthorizationWithURL:responseCode:callerBundleIdentifier:useInternalExtensions:]","symbolLocation":140,"imageIndex":18},{"imageOffset":127588,"imageIndex":19},{"imageOffset":90680,"imageIndex":19},{"imageOffset":154700,"imageIndex":19},{"imageOffset":124436,"imageIndex":19},{"imageOffset":131240,"imageIndex":19},{"imageOffset":360236,"imageIndex":19},{"imageOffset":93144,"imageIndex":19},{"imageOffset":101396,"imageIndex":19},{"imageOffset":407464,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":11},{"imageOffset":411520,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":11},{"imageOffset":41624,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":11},{"imageOffset":44448,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":444,"imageIndex":11},{"imageOffset":85448,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":11},{"imageOffset":7120,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":5920,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":227392,"frames":[{"imageOffset":5912,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":12}]},{"triggered":true,"id":227396,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":8692180223},{"value":6138832960},{"value":110},{"value":18446744073709551125},{"value":6138834944},{"value":8396397144784780656},{"value":512},{"value":11},{"value":11},{"value":2095104},{"value":2043},{"value":1},{"value":328},{"value":10782627584},{"value":0},{"value":6},{"value":24071},{"value":6138835168},{"value":6138835168},{"value":10782706736},{"value":276},{"value":0},{"value":0},{"value":0},{"value":10754934912}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8692983288},"cpsr":{"value":1073741824},"fp":{"value":6138832816},"sp":{"value":6138832784},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8436265368,"matchesCrashFrame":1},"far":{"value":0}},"queue":"expo.controller.errorRecoveryQueue","frames":[{"imageOffset":29080,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":6},{"imageOffset":54776,"symbol":"pthread_kill","symbolLocation":208,"imageIndex":12},{"imageOffset":115896,"symbol":"abort","symbolLocation":124,"imageIndex":20},{"imageOffset":81748,"symbol":"abort_message","symbolLocation":128,"imageIndex":21},{"imageOffset":19020,"symbol":"demangling_terminate_handler()","symbolLocation":300,"imageIndex":21},{"imageOffset":109308,"symbol":"_objc_terminate()","symbolLocation":124,"imageIndex":14},{"imageOffset":78884,"symbol":"std::__terminate(void (*)())","symbolLocation":12,"imageIndex":21},{"imageOffset":78804,"symbol":"std::terminate()","symbolLocation":52,"imageIndex":21},{"imageOffset":411540,"symbol":"_dispatch_client_callout","symbolLocation":36,"imageIndex":11},{"imageOffset":41624,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":11},{"imageOffset":44400,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":396,"imageIndex":11},{"imageOffset":85448,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":11},{"imageOffset":7120,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":12},{"imageOffset":5920,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":12}]},{"id":227399,"name":"com.facebook.react.runtime.JavaScript","frames":[{"imageOffset":4144,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":76568,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":77240,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":6},{"imageOffset":5412,"symbol":"mach_msg","symbolLocation":20,"imageIndex":6},{"imageOffset":475464,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":156,"imageIndex":7},{"imageOffset":479968,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":7},{"imageOffset":498976,"symbol":"CFRunLoopRunSpecific","symbolLocation":584,"imageIndex":7},{"imageOffset":2756372,"symbol":"+[RCTJSThreadManager runRunLoop]","symbolLocation":252,"imageIndex":1},{"imageOffset":354908,"symbol":"__NSThread__start__","symbolLocation":704,"imageIndex":15},{"imageOffset":12524,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":5932,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]},{"id":227400,"name":"hades","frames":[{"imageOffset":6268,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":39340,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1236,"imageIndex":12},{"imageOffset":74968,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":24,"imageIndex":22},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":3},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":3},{"imageOffset":12524,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":12},{"imageOffset":5932,"symbol":"thread_start","symbolLocation":8,"imageIndex":12}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4332044288,
    "size" : 6602752,
    "uuid" : "df88a6e7-5e68-32a8-9f4a-b99fbd37f2d2",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/104F578F-EDC6-49D6-87F6-CD82121245C9\/TerraPulse.app\/TerraPulse",
    "name" : "TerraPulse"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4353966080,
    "size" : 4440064,
    "uuid" : "76fbcee9-3517-30b3-9dc6-62c4e914e908",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/104F578F-EDC6-49D6-87F6-CD82121245C9\/TerraPulse.app\/Frameworks\/React.framework\/React",
    "name" : "React"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343693312,
    "size" : 557056,
    "uuid" : "b35f1182-b82e-3372-8a74-a4fe502c0906",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/104F578F-EDC6-49D6-87F6-CD82121245C9\/TerraPulse.app\/Frameworks\/ReactNativeDependencies.framework\/ReactNativeDependencies",
    "name" : "ReactNativeDependencies"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4365565952,
    "size" : 2113536,
    "uuid" : "80d5528f-2c78-3b90-b90f-747e89a9f880",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/104F578F-EDC6-49D6-87F6-CD82121245C9\/TerraPulse.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4370415616,
    "size" : 7028736,
    "uuid" : "66827362-0d9f-3e4a-8503-cb555c10e922",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/104F578F-EDC6-49D6-87F6-CD82121245C9\/TerraPulse.app\/Frameworks\/MapLibre.framework\/MapLibre",
    "name" : "MapLibre"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4341612544,
    "size" : 49152,
    "uuid" : "1ab75847-bb2d-36f9-999a-72dd61f86b85",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8436236288,
    "size" : 221176,
    "uuid" : "2e54c705-1974-30d2-b371-81fd168f8d76",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7446986752,
    "size" : 3993600,
    "uuid" : "55b9ba28-4c5c-3fe7-9c47-4983337d6e83",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8378712064,
    "size" : 36864,
    "uuid" : "bd39268b-dd51-3b91-a12d-a4a75a6e2308",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7480127488,
    "size" : 24203264,
    "uuid" : "1242978a-2c2c-3781-8d6c-9777edce2804",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7942012928,
    "size" : 510172,
    "uuid" : "199941a5-95ee-3054-8e54-ae6387a9fa9a",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7561592832,
    "size" : 540672,
    "uuid" : "b51e7cdb-abc9-35af-b8bb-2dce23bc4d6e",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8692928512,
    "size" : 69632,
    "uuid" : "78c98f18-5985-3be3-bc4b-f2a3a34ae906",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8692305920,
    "size" : 45028,
    "uuid" : "d02ca3b2-2150-3548-a54a-7b7cade7fc39",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7333019648,
    "size" : 241024,
    "uuid" : "ed021f8f-14a1-3308-9130-23e1a30aaf4a",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7350558720,
    "size" : 8687616,
    "uuid" : "dce5e587-2a0d-34cf-8245-23e1b12936a9",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8247263232,
    "size" : 3383296,
    "uuid" : "3c39fbfc-9906-35c0-bab1-e00d18d15e60",
    "path" : "\/System\/Library\/Frameworks\/PencilKit.framework\/PencilKit",
    "name" : "PencilKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8047976448,
    "size" : 45048,
    "uuid" : "a3632cbf-cd46-3804-a361-11bd2168bbc1",
    "path" : "\/usr\/lib\/system\/libsystem_notify.dylib",
    "name" : "libsystem_notify.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8473219072,
    "size" : 110592,
    "uuid" : "07a9f93f-fb78-3c9e-b840-f4fdb93773cc",
    "path" : "\/System\/Library\/PrivateFrameworks\/AppSSOCore.framework\/AppSSOCore",
    "name" : "AppSSOCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7463567360,
    "size" : 3768320,
    "uuid" : "62f20f83-c142-3bc3-83c8-ad47bfc9297f",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7562674176,
    "size" : 499712,
    "uuid" : "03790d81-54d2-37b0-ad53-2615960b3c22",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8692084736,
    "size" : 106496,
    "uuid" : "1816eba1-e14e-393e-9a1d-0a0d45d846e9",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7674601472,
    "size" : 532480,
    "uuid" : "07f1fd58-7392-34ff-8d56-ae101ebc175a",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  }
],
  "sharedCache" : {
  "base" : 7332298752,
  "size" : 2799091712,
  "uuid" : "176eca9a-c83a-321c-80d5-bb2f0ac3f585"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=565.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=565.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           64K        4 \nCoreAnimation                      176K        5 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           544.6M       99 \nMALLOC guard page                  192K       12 \nSQLite page cache                  640K        5 \nSTACK GUARD                        160K       10 \nStack                             5904K       10 \nVM_ALLOCATE                       13.2M       12 \n__CTF                               824        1 \n__DATA                            14.8M      671 \n__DATA_CONST                      64.3M      683 \n__DATA_DIRTY                      7682K      630 \n__FONT_DATA                          4K        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       321.0M        7 \n__OBJC_RO                         79.3M        1 \n__OBJC_RW                         2432K        1 \n__TEXT                           679.5M      693 \ndyld private memory                272K        2 \nlibnetwork                         128K        8 \nmapped file                       47.5M       18 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.7G     2880 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "expo.controller.errorRecoveryQueue"
  }
},
  "logWritingSignature" : "a51d7a923d8ba9807d96162f570f0813eb8c1dc8",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {
        "SIRI_VIDEO_APP_SELECTION" : "63d867d28283bf1629655506"
      },
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "64628732bf2f5257dedc8988",
      "factorPackIds" : {

      },
      "deploymentId" : 240000001
    }
  ],
  "experiments" : [

  ]
}
}
