{"roots_installed":0,"app_cohort":"2|date=1782783000000&sf=143441&tid=56fc158fccebc7161637d8bc255ffa7107d0cdf107a4820f4968c89bf0ac3396&ttype=i","app_name":"TerraPulse","app_version":"1.0.22","timestamp":"2026-06-29 18:57:15.00 -0700","slice_uuid":"df88a6e7-5e68-32a8-9f4a-b99fbd37f2d2","adam_id":"6783926607","build_version":"1782782666","platform":2,"bundleID":"com.terrapulse.app","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 16.7.16 (20H392)","incident_id":"D898ECD7-ECEE-44A6-AFC7-36D0E3046899","name":"TerraPulse","is_beta":1}
{
  "uptime" : 18000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad6,7",
  "coalitionID" : 682,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 16.7.16",
    "releaseType" : "User",
    "build" : "20H392"
  },
  "captureTime" : "2026-06-29 18:57:14.0859 -0700",
  "incident" : "D898ECD7-ECEE-44A6-AFC7-36D0E3046899",
  "pid" : 1565,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2026-06-29 18:57:13.3634 -0700",
  "procStartAbsTime" : 435230505803,
  "procExitAbsTime" : 435247809336,
  "procName" : "TerraPulse",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/CAB81433-5563-4D59-8A90-212381B82A71\/TerraPulse.app\/TerraPulse",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.22","CFBundleVersion":"1782782666","CFBundleIdentifier":"com.terrapulse.app","DTAppStoreToolsBuild":"17F106"},
  "storeInfo" : {"itemID":"6783926607","storeCohortMetadata":"2|date=1782783000000&sf=143441&tid=56fc158fccebc7161637d8bc255ffa7107d0cdf107a4820f4968c89bf0ac3396&ttype=i","entitledBeta":true,"deviceIdentifierForVendor":"FF2918C9-E1EE-4348-B1D6-ABCA6FB3AEA7","softwareVersionExternalIdentifier":"220348216","applicationVariant":"1:iPad6,7:16","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.terrapulse.app",
  "isBeta" : 1,
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.terrapulse.app",
  "codeSigningTeamID" : "558KGQTC92",
  "codeSigningFlags" : 570434305,
  "codeSigningValidationCategory" : 2,
  "codeSigningTrustLevel" : 0,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"TerraPulse","byPid":1565},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":37900,"symbol":"__exceptionPreprocess","symbolLocation":160,"imageIndex":7},{"imageOffset":89128,"symbol":"objc_exception_throw","symbolLocation":56,"imageIndex":19},{"imageOffset":1453708,"symbol":"-[NSException init]","symbolLocation":0,"imageIndex":7},{"imageOffset":304784,"imageIndex":0},{"imageOffset":300168,"imageIndex":0},{"imageOffset":299592,"imageIndex":0},{"imageOffset":96420,"imageIndex":0},{"imageOffset":407464,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":13},{"imageOffset":411520,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":13},{"imageOffset":41624,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":13},{"imageOffset":44400,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":396,"imageIndex":13},{"imageOffset":85448,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":13},{"imageOffset":7120,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":11},{"imageOffset":5920,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}],
  "faultingThread" : 9,
  "threads" : [{"id":223390,"queue":"com.apple.main-thread","frames":[{"imageOffset":4144,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":76568,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":77240,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":6},{"imageOffset":5412,"symbol":"mach_msg","symbolLocation":20,"imageIndex":6},{"imageOffset":475464,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":156,"imageIndex":7},{"imageOffset":479968,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":7},{"imageOffset":498976,"symbol":"CFRunLoopRunSpecific","symbolLocation":584,"imageIndex":7},{"imageOffset":6552,"symbol":"GSEventRunModal","symbolLocation":160,"imageIndex":8},{"imageOffset":3609420,"symbol":"-[UIApplication _run]","symbolLocation":868,"imageIndex":9},{"imageOffset":3608516,"symbol":"UIApplicationMain","symbolLocation":312,"imageIndex":9},{"imageOffset":22048,"imageIndex":0},{"imageOffset":82756,"symbol":"start","symbolLocation":1860,"imageIndex":10}]},{"id":223391,"frames":[{"imageOffset":5912,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":223392,"queue":"expo.database.DatabaseQueue","frames":[{"imageOffset":11852,"symbol":"fsync","symbolLocation":8,"imageIndex":6},{"imageOffset":309996,"imageIndex":12},{"imageOffset":344264,"imageIndex":12},{"imageOffset":308864,"imageIndex":12},{"imageOffset":247440,"imageIndex":12},{"imageOffset":246116,"imageIndex":12},{"imageOffset":85144,"imageIndex":12},{"imageOffset":223816,"imageIndex":12},{"imageOffset":177948,"symbol":"sqlite3_step","symbolLocation":980,"imageIndex":12},{"imageOffset":35112,"symbol":"sqlite3_exec","symbolLocation":332,"imageIndex":12},{"imageOffset":585100,"imageIndex":0},{"imageOffset":675900,"imageIndex":0},{"imageOffset":96420,"imageIndex":0},{"imageOffset":407464,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":13},{"imageOffset":411520,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":13},{"imageOffset":41624,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":13},{"imageOffset":44400,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":396,"imageIndex":13},{"imageOffset":85448,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":13},{"imageOffset":7120,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":11},{"imageOffset":5920,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":223393,"frames":[{"imageOffset":5912,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":223394,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":4144,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":76568,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":77240,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":6},{"imageOffset":5412,"symbol":"mach_msg","symbolLocation":20,"imageIndex":6},{"imageOffset":475464,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":156,"imageIndex":7},{"imageOffset":479968,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":7},{"imageOffset":498976,"symbol":"CFRunLoopRunSpecific","symbolLocation":584,"imageIndex":7},{"imageOffset":257784,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":208,"imageIndex":14},{"imageOffset":257524,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":60,"imageIndex":14},{"imageOffset":4798488,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":404,"imageIndex":9},{"imageOffset":354908,"symbol":"__NSThread__start__","symbolLocation":704,"imageIndex":14},{"imageOffset":12524,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":5932,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":223395,"queue":"dev.expo.modules.core.logging","frames":[{"imageOffset":710340,"symbol":"_CFStringCheckAndGetCharacterAtIndex","symbolLocation":60,"imageIndex":7},{"imageOffset":247136,"symbol":"-[__NSCFString characterAtIndex:]","symbolLocation":60,"imageIndex":7},{"imageOffset":1670160,"symbol":"_StringGuts.foreignErrorCorrectedScalar(startingAt:)","symbolLocation":56,"imageIndex":15},{"imageOffset":1758612,"symbol":"String.UTF8View._foreignIndex(after:)","symbolLocation":60,"imageIndex":15},{"imageOffset":1674716,"symbol":"specialized __StringStorage.appendInPlace<A>(_:isASCII:)","symbolLocation":468,"imageIndex":15},{"imageOffset":1674020,"symbol":"_StringGuts._foreignAppendInPlace(_:)","symbolLocation":140,"imageIndex":15},{"imageOffset":1630072,"symbol":"specialized BidirectionalCollection<>.joined(separator:)","symbolLocation":2156,"imageIndex":15},{"imageOffset":1631144,"symbol":"BidirectionalCollection<>.joined(separator:)","symbolLocation":388,"imageIndex":15},{"imageOffset":2099924,"imageIndex":0},{"imageOffset":2097756,"imageIndex":0},{"imageOffset":96420,"imageIndex":0},{"imageOffset":407464,"symbol":"_dispatch_call_block_and_release","symbolLocation":24,"imageIndex":13},{"imageOffset":411520,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":13},{"imageOffset":41624,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":13},{"imageOffset":44400,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":396,"imageIndex":13},{"imageOffset":85448,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":13},{"imageOffset":7120,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":11},{"imageOffset":5920,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]},{"id":223396,"frames":[{"imageOffset":5912,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":11}]},{"id":223398,"name":"com.facebook.react.runtime.JavaScript","frames":[{"imageOffset":4144,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":76568,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":77240,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":6},{"imageOffset":5412,"symbol":"mach_msg","symbolLocation":20,"imageIndex":6},{"imageOffset":475464,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":156,"imageIndex":7},{"imageOffset":479968,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":7},{"imageOffset":498976,"symbol":"CFRunLoopRunSpecific","symbolLocation":584,"imageIndex":7},{"imageOffset":2756372,"symbol":"+[RCTJSThreadManager runRunLoop]","symbolLocation":252,"imageIndex":1},{"imageOffset":354908,"symbol":"__NSThread__start__","symbolLocation":704,"imageIndex":14},{"imageOffset":12524,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":5932,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"id":223399,"name":"hades","frames":[{"imageOffset":6268,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":39340,"symbol":"_pthread_cond_wait$VARIANT$mp","symbolLocation":1236,"imageIndex":11},{"imageOffset":74968,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":24,"imageIndex":16},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":3},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":3},{"imageOffset":12524,"symbol":"_pthread_start","symbolLocation":116,"imageIndex":11},{"imageOffset":5932,"symbol":"thread_start","symbolLocation":8,"imageIndex":11}]},{"triggered":true,"id":223400,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":8692180223},{"value":6094809152},{"value":110},{"value":57},{"value":6094811136},{"value":18317019884928074999},{"value":512},{"value":11},{"value":11},{"value":2095104},{"value":2043},{"value":1},{"value":328},{"value":10744328448},{"value":0},{"value":6},{"value":28423},{"value":6094811360},{"value":6094811360},{"value":10744332848},{"value":276},{"value":0},{"value":0},{"value":0},{"value":10801489088}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8692983288},"cpsr":{"value":1073741824},"fp":{"value":6094809008},"sp":{"value":6094808976},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8436265368,"matchesCrashFrame":1},"far":{"value":0}},"queue":"expo.controller.errorRecoveryQueue","frames":[{"imageOffset":29080,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":6},{"imageOffset":54776,"symbol":"pthread_kill","symbolLocation":208,"imageIndex":11},{"imageOffset":115896,"symbol":"abort","symbolLocation":124,"imageIndex":17},{"imageOffset":81748,"symbol":"abort_message","symbolLocation":128,"imageIndex":18},{"imageOffset":19020,"symbol":"demangling_terminate_handler()","symbolLocation":300,"imageIndex":18},{"imageOffset":109308,"symbol":"_objc_terminate()","symbolLocation":124,"imageIndex":19},{"imageOffset":78884,"symbol":"std::__terminate(void (*)())","symbolLocation":12,"imageIndex":18},{"imageOffset":78804,"symbol":"std::terminate()","symbolLocation":52,"imageIndex":18},{"imageOffset":411540,"symbol":"_dispatch_client_callout","symbolLocation":36,"imageIndex":13},{"imageOffset":41624,"symbol":"_dispatch_lane_serial_drain$VARIANT$mp","symbolLocation":644,"imageIndex":13},{"imageOffset":44400,"symbol":"_dispatch_lane_invoke$VARIANT$mp","symbolLocation":396,"imageIndex":13},{"imageOffset":85448,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":632,"imageIndex":13},{"imageOffset":7120,"symbol":"_pthread_wqthread","symbolLocation":284,"imageIndex":11},{"imageOffset":5920,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":11}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4377214976,
    "size" : 6602752,
    "uuid" : "df88a6e7-5e68-32a8-9f4a-b99fbd37f2d2",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/CAB81433-5563-4D59-8A90-212381B82A71\/TerraPulse.app\/TerraPulse",
    "name" : "TerraPulse"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4386881536,
    "size" : 4440064,
    "uuid" : "76fbcee9-3517-30b3-9dc6-62c4e914e908",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/CAB81433-5563-4D59-8A90-212381B82A71\/TerraPulse.app\/Frameworks\/React.framework\/React",
    "name" : "React"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4398481408,
    "size" : 557056,
    "uuid" : "b35f1182-b82e-3372-8a74-a4fe502c0906",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/CAB81433-5563-4D59-8A90-212381B82A71\/TerraPulse.app\/Frameworks\/ReactNativeDependencies.framework\/ReactNativeDependencies",
    "name" : "ReactNativeDependencies"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4399890432,
    "size" : 2113536,
    "uuid" : "80d5528f-2c78-3b90-b90f-747e89a9f880",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/CAB81433-5563-4D59-8A90-212381B82A71\/TerraPulse.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4404740096,
    "size" : 7028736,
    "uuid" : "66827362-0d9f-3e4a-8503-cb555c10e922",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/CAB81433-5563-4D59-8A90-212381B82A71\/TerraPulse.app\/Frameworks\/MapLibre.framework\/MapLibre",
    "name" : "MapLibre"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4444209152,
    "size" : 49152,
    "uuid" : "1ab75847-bb2d-36f9-999a-72dd61f86b85",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8436236288,
    "size" : 221176,
    "uuid" : "2e54c705-1974-30d2-b371-81fd168f8d76",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7446986752,
    "size" : 3993600,
    "uuid" : "55b9ba28-4c5c-3fe7-9c47-4983337d6e83",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8378712064,
    "size" : 36864,
    "uuid" : "bd39268b-dd51-3b91-a12d-a4a75a6e2308",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7480127488,
    "size" : 24203264,
    "uuid" : "1242978a-2c2c-3781-8d6c-9777edce2804",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7942012928,
    "size" : 510172,
    "uuid" : "199941a5-95ee-3054-8e54-ae6387a9fa9a",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8692928512,
    "size" : 69632,
    "uuid" : "78c98f18-5985-3be3-bc4b-f2a3a34ae906",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8028246016,
    "size" : 1462272,
    "uuid" : "670209ff-ab2b-378b-97f5-113a1cd41a14",
    "path" : "\/usr\/lib\/libsqlite3.dylib",
    "name" : "libsqlite3.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7561592832,
    "size" : 540672,
    "uuid" : "b51e7cdb-abc9-35af-b8bb-2dce23bc4d6e",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7350558720,
    "size" : 8687616,
    "uuid" : "dce5e587-2a0d-34cf-8245-23e1b12936a9",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7345627136,
    "size" : 4726784,
    "uuid" : "5f6b7d24-c88a-3199-87cf-560c1b7a4c6d",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7674601472,
    "size" : 532480,
    "uuid" : "07f1fd58-7392-34ff-8d56-ae101ebc175a",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7562674176,
    "size" : 499712,
    "uuid" : "03790d81-54d2-37b0-ad53-2615960b3c22",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 8692084736,
    "size" : 106496,
    "uuid" : "1816eba1-e14e-393e-9a1d-0a0d45d846e9",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7333019648,
    "size" : 241024,
    "uuid" : "ed021f8f-14a1-3308-9130-23e1a30aaf4a",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  }
],
  "sharedCache" : {
  "base" : 7332298752,
  "size" : 2799091712,
  "uuid" : "176eca9a-c83a-321c-80d5-bb2f0ac3f585"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=572.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=572.7M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                           64K        4 \nCoreAnimation                      176K        5 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           552.2M      138 \nMALLOC guard page                  192K       12 \nSQLite page cache                  384K        3 \nSTACK GUARD                        160K       10 \nStack                             5904K       10 \nVM_ALLOCATE                       13.2M       12 \n__CTF                               824        1 \n__DATA                            14.8M      671 \n__DATA_CONST                      64.3M      683 \n__DATA_DIRTY                      7682K      630 \n__FONT_DATA                          4K        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       321.0M        7 \n__OBJC_RO                         79.3M        1 \n__OBJC_RW                         2432K        1 \n__TEXT                           679.5M      693 \ndyld private memory                272K        2 \nlibnetwork                         128K        8 \nmapped file                       47.9M       19 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.7G     2918 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "expo.controller.errorRecoveryQueue"
  }
},
  "logWritingSignature" : "a51d7a923d8ba9807d96162f570f0813eb8c1dc8",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {
        "SIRI_VIDEO_APP_SELECTION" : "63d867d28283bf1629655506"
      },
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "64628732bf2f5257dedc8988",
      "factorPackIds" : {

      },
      "deploymentId" : 240000001
    }
  ],
  "experiments" : [

  ]
}
}
